TWEET TIME: 09/26/2019 06:14:41 AM IMPACTED: False CHANGE: 0.284% (FROM: 09/26/2019 06:04:13 - $176.35; TO: 09/26/2019 07:13:43 - $176.85)
TWEET TIME: 07/21/2019 03:33:30 PM IMPACTED: False CHANGE: -0.04% (FROM: 07/19/2019 19:59:05 - $173.02; TO: 07/22/2019 04:00:00 - $172.95)
TWEET TIME: 08/19/2019 10:26:20 AM IMPACTED: False CHANGE: 0.858% (FROM: 08/19/2019 10:26:19 - $176.04; TO: 08/19/2019 11:26:18 - $177.55)
TWEET TIME: 08/30/2019 07:06:41 AM IMPACTED: False CHANGE: -0.218% (FROM: 08/30/2019 07:06:33 - $174.68; TO: 08/30/2019 08:06:31 - $174.3)
TWEET TIME: 06/05/2019 03:20:14 AM IMPACTED: False CHANGE: -0.129% (FROM: 06/05/2019 04:00:00 - $155.4; TO: 06/05/2019 04:19:38 - $155.2)
TWEET TIME: 02/09/2019 04:39:09 PM IMPACTED: False CHANGE: 0.859% (FROM: 02/08/2019 19:59:37 - $167.5599; TO: 02/11/2019 04:00:00 - $169)
TWEET TIME: 01/03/2019 12:40:49 PM IMPACTED: False CHANGE: -0.509% (FROM: 01/03/2019 12:40:47 - $131.6601; TO: 01/03/2019 13:40:49 - $130.99)
TWEET TIME: 04/24/2019 08:47:54 AM IMPACTED: True CHANGE: -1.01% (FROM: 04/24/2019 08:47:42 - $187.04; TO: 04/24/2019 09:47:54 - $185.15)
TWEET TIME: 07/29/2019 08:18:14 AM IMPACTED: False CHANGE: 0.241% (FROM: 07/29/2019 08:17:45 - $178.38; TO: 07/29/2019 09:18:00 - $178.81)
TWEET TIME: 09/24/2019 04:08:01 PM IMPACTED: False CHANGE: 0.204% (FROM: 09/24/2019 16:07:58 - $171.5; TO: 09/24/2019 17:07:15 - $171.85)
TWEET TIME: 09/24/2019 02:13:13 PM IMPACTED: False CHANGE: -0.313% (FROM: 09/24/2019 14:13:12 - $172.48; TO: 09/24/2019 15:13:13 - $171.94)
TWEET TIME: 07/14/2019 07:40:10 AM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 02/23/2019 10:49:32 PM IMPACTED: False CHANGE: 0.597% (FROM: 02/22/2019 19:59:57 - $177.69; TO: 02/25/2019 04:00:00 - $178.75)
TWEET TIME: 05/22/2019 12:02:23 PM IMPACTED: False CHANGE: -0.406% (FROM: 05/22/2019 12:02:22 - $159.779; TO: 05/22/2019 13:02:21 - $159.1298)
TWEET TIME: 04/13/2019 06:38:27 PM IMPACTED: False CHANGE: -0.207% (FROM: 04/12/2019 19:57:31 - $188.74; TO: 04/15/2019 04:00:00 - $188.35)
TWEET TIME: 10/13/2019 08:05:53 PM IMPACTED: False CHANGE: 0.173% (FROM: 10/11/2019 19:59:53 - $173.9; TO: 10/14/2019 04:00:00 - $174.2)
TWEET TIME: 06/03/2019 05:29:57 PM IMPACTED: False CHANGE: -0.265% (FROM: 06/03/2019 17:28:44 - $150.6998; TO: 06/03/2019 18:26:42 - $150.3)
TWEET TIME: 04/23/2019 06:26:40 AM IMPACTED: False CHANGE: 0.183% (FROM: 04/23/2019 06:25:44 - $185.4; TO: 04/23/2019 07:23:06 - $185.74)
TWEET TIME: 08/18/2019 02:24:09 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 07/12/2019 07:00:39 AM IMPACTED: False CHANGE: 0.048% (FROM: 07/12/2019 07:00:00 - $167.3; TO: 07/12/2019 08:00:07 - $167.38)
TWEET TIME: 08/31/2019 07:11:16 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 07/31/2019 03:41:17 PM IMPACTED: False CHANGE: -0.254% (FROM: 07/31/2019 15:41:16 - $173.18; TO: 07/31/2019 16:41:16 - $172.74)
TWEET TIME: 07/29/2019 10:54:37 AM IMPACTED: False CHANGE: -0.124% (FROM: 07/29/2019 10:54:35 - $176.74; TO: 07/29/2019 11:54:37 - $176.52)
TWEET TIME: 05/11/2019 06:59:44 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 08/16/2019 05:52:54 PM IMPACTED: False CHANGE: -0.006% (FROM: 08/16/2019 17:52:49 - $174.62; TO: 08/16/2019 18:49:19 - $174.61)
TWEET TIME: 08/25/2019 01:36:51 PM IMPACTED: True CHANGE: 1.487% (FROM: 08/23/2019 19:59:59 - $162.7; TO: 08/26/2019 04:00:00 - $165.12)
TWEET TIME: 07/11/2019 09:00:12 AM IMPACTED: False CHANGE: 0.295% (FROM: 07/11/2019 09:00:03 - $167.805; TO: 07/11/2019 10:00:12 - $168.3)
TWEET TIME: 07/09/2019 07:18:35 AM IMPACTED: False CHANGE: 0.072% (FROM: 07/09/2019 07:17:42 - $166.82; TO: 07/09/2019 08:17:39 - $166.94)
TWEET TIME: 04/06/2019 08:51:06 AM IMPACTED: False CHANGE: -0.28% (FROM: 04/05/2019 19:59:52 - $185.5; TO: 04/08/2019 04:00:00 - $184.98)
TWEET TIME: 01/11/2019 07:40:30 AM IMPACTED: False CHANGE: -0.33% (FROM: 01/11/2019 07:40:13 - $151.5; TO: 01/11/2019 08:40:28 - $151)
TWEET TIME: 10/24/2019 05:01:07 PM IMPACTED: False CHANGE: 0.0% (FROM: 10/24/2019 17:01:01 - $171.5; TO: 10/24/2019 18:00:55 - $171.5)
TWEET TIME: 07/14/2019 07:47:43 AM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 04/25/2019 07:59:14 PM IMPACTED: False CHANGE: 0.107% (FROM: 04/25/2019 19:57:21 - $186.8; TO: 04/26/2019 04:00:00 - $187)
TWEET TIME: 08/28/2019 09:33:04 PM IMPACTED: False CHANGE: 0.92% (FROM: 08/28/2019 19:59:42 - $167.45; TO: 08/29/2019 04:00:00 - $168.99)
TWEET TIME: 05/12/2019 12:48:10 PM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 01/26/2019 08:42:28 AM IMPACTED: False CHANGE: -0.608% (FROM: 01/25/2019 19:59:32 - $159.41; TO: 01/28/2019 04:00:00 - $158.44)
TWEET TIME: 03/29/2019 10:26:56 PM IMPACTED: True CHANGE: 1.366% (FROM: 03/29/2019 19:59:45 - $182.35; TO: 04/01/2019 04:00:00 - $184.84)
TWEET TIME: 03/01/2019 08:37:09 AM IMPACTED: False CHANGE: 0.076% (FROM: 03/01/2019 08:36:52 - $185.4; TO: 03/01/2019 09:37:09 - $185.5401)
