TWEET TIME: 10/22/19 12:41:13 PM IMPACTED: False CHANGE: 0.082% (FROM: 10/22/19 12:41:12 PM - $170.6695; TO: 10/22/19 01:41:13 PM - $170.81)
TWEET TIME: 05/10/19 12:08:32 PM IMPACTED: True CHANGE: 1.044% (FROM: 05/10/19 12:08:31 PM - $174.38; TO: 05/10/19 01:08:31 PM - $176.2)
TWEET TIME: 10/29/19 11:57:16 AM IMPACTED: False CHANGE: -0.238% (FROM: 10/29/19 11:57:14 AM - $176.64; TO: 10/29/19 12:57:16 PM - $176.2201)
TWEET TIME: 04/09/19 04:43:57 AM IMPACTED: False CHANGE: 0.311% (FROM: 04/09/19 04:29:17 AM - $186.5; TO: 04/09/19 05:43:08 AM - $187.08)
TWEET TIME: 09/02/19 01:38:19 AM IMPACTED: N/A
TWEET TIME: 04/20/19 11:20:25 AM IMPACTED: N/A
TWEET TIME: 08/18/19 06:24:39 AM IMPACTED: N/A
TWEET TIME: 08/18/19 06:24:28 AM IMPACTED: N/A
TWEET TIME: 05/24/19 08:56:31 AM IMPACTED: True CHANGE: -1.058% (FROM: 05/24/19 08:56:30 AM - $158.73; TO: 05/24/19 09:56:31 AM - $157.05)
TWEET TIME: 06/12/19 12:19:50 PM IMPACTED: False CHANGE: -0.034% (FROM: 06/12/19 12:19:49 PM - $160.005; TO: 06/12/19 01:19:50 PM - $159.95)
TWEET TIME: 03/16/19 09:07:46 AM IMPACTED: N/A
TWEET TIME: 07/25/19 12:39:21 PM IMPACTED: False CHANGE: -0.039% (FROM: 07/25/19 12:39:19 PM - $177.82; TO: 07/25/19 01:39:20 PM - $177.75)
TWEET TIME: 10/01/19 09:56:46 AM IMPACTED: False CHANGE: 0.298% (FROM: 10/10/19 04:00:00 AM - $168; TO: 10/10/19 04:00:00 AM - $168.5)
TWEET TIME: 07/20/19 02:03:27 AM IMPACTED: N/A
TWEET TIME: 07/05/19 04:04:05 AM IMPACTED: False CHANGE: -0.171% (FROM: 07/05/19 04:01:56 AM - $175.33; TO: 07/05/19 05:01:52 AM - $175.03)
TWEET TIME: 08/20/19 01:12:34 AM IMPACTED: False CHANGE: 0.169% (FROM: 08/20/19 04:00:00 AM - $178; TO: 08/20/19 04:00:00 AM - $178.3)
TWEET TIME: 08/22/19 11:55:43 AM IMPACTED: False CHANGE: 0.607% (FROM: 08/22/19 11:55:42 AM - $171.14; TO: 08/22/19 12:55:43 PM - $172.1793)
TWEET TIME: 10/09/19 02:02:19 AM IMPACTED: False CHANGE: 0.209% (FROM: 10/09/19 04:00:00 AM - $162.66; TO: 10/09/19 04:00:01 AM - $163)
TWEET TIME: 04/22/19 06:59:19 AM IMPACTED: False CHANGE: -0.312% (FROM: 04/22/19 06:58:12 AM - $185.88; TO: 04/22/19 07:57:41 AM - $185.3)
TWEET TIME: 05/15/19 06:56:51 AM IMPACTED: False CHANGE: 0.609% (FROM: 05/15/19 06:55:08 AM - $177.2; TO: 05/15/19 07:56:51 AM - $178.28)
TWEET TIME: 06/26/19 10:40:12 AM IMPACTED: False CHANGE: -0.05% (FROM: 06/26/19 10:40:09 AM - $169.1353; TO: 06/26/19 11:40:12 AM - $169.05)
TWEET TIME: 09/21/19 12:31:35 PM IMPACTED: N/A
TWEET TIME: 07/25/19 02:06:15 AM IMPACTED: False CHANGE: 0.0% (FROM: 07/25/19 04:00:00 AM - $178.75; TO: 07/25/19 04:00:00 AM - $178.75)
TWEET TIME: 10/29/19 11:51:30 AM IMPACTED: False CHANGE: -0.328% (FROM: 10/29/19 11:51:29 AM - $176.58; TO: 10/29/19 12:51:21 PM - $176)
TWEET TIME: 02/05/19 05:08:34 AM IMPACTED: False CHANGE: -0.03% (FROM: 02/05/19 04:52:21 AM - $167.52; TO: 02/05/19 06:07:07 AM - $167.47)
TWEET TIME: 09/18/19 11:55:05 AM IMPACTED: False CHANGE: 0.461% (FROM: 09/18/19 11:55:01 AM - $178.7202; TO: 09/18/19 12:55:04 PM - $179.5435)
TWEET TIME: 05/10/19 10:53:56 AM IMPACTED: False CHANGE: -0.643% (FROM: 05/10/19 10:53:55 AM - $175.86; TO: 05/10/19 11:53:56 AM - $174.73)
TWEET TIME: 05/11/19 12:04:53 PM IMPACTED: N/A
TWEET TIME: 01/01/19 02:54:32 AM IMPACTED: N/A
TWEET TIME: 01/08/19 01:16:09 AM IMPACTED: False CHANGE: 0.0% (FROM: 01/08/19 04:00:00 AM - $143.1; TO: 01/08/19 04:00:00 AM - $143.1)
TWEET TIME: 01/24/19 04:18:30 AM IMPACTED: False CHANGE: 0.0% (FROM: 12/04/19 04:00:00 AM - $152.25; TO: 12/04/19 04:00:00 AM - $152.25)
TWEET TIME: 04/05/19 05:48:18 AM IMPACTED: False CHANGE: -0.154% (FROM: 04/05/19 05:43:27 AM - $182; TO: 04/05/19 06:25:11 AM - $181.72)
TWEET TIME: 07/07/19 10:14:04 AM IMPACTED: N/A
TWEET TIME: 09/18/19 11:49:08 AM IMPACTED: False CHANGE: 0.433% (FROM: 09/18/19 11:49:03 AM - $178.69; TO: 09/18/19 12:49:08 PM - $179.4641)
TWEET TIME: 01/05/19 02:48:55 AM IMPACTED: N/A
TWEET TIME: 06/03/19 07:51:19 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/30/19 04:00:00 AM - $147.47; TO: 06/30/19 04:00:00 AM - $147.47)
TWEET TIME: 06/27/19 09:36:39 AM IMPACTED: False CHANGE: 0.246% (FROM: 06/27/19 09:36:37 AM - $169.72; TO: 06/27/19 10:36:39 AM - $170.1367)
TWEET TIME: 10/25/19 12:32:06 PM IMPACTED: False CHANGE: -0.378% (FROM: 10/25/19 12:32:03 PM - $175.2724; TO: 10/25/19 01:32:04 PM - $174.61)
TWEET TIME: 09/11/19 11:17:19 AM IMPACTED: False CHANGE: 0.108% (FROM: 09/11/19 11:17:17 AM - $176.29; TO: 09/11/19 12:17:19 PM - $176.48)
TWEET TIME: 09/16/19 10:06:00 AM IMPACTED: False CHANGE: -0.909% (FROM: 09/16/19 10:05:59 AM - $178.28; TO: 09/16/19 11:06:00 AM - $176.66)
TWEET TIME: 05/23/19 11:56:03 AM IMPACTED: False CHANGE: -0.495% (FROM: 05/23/19 11:56:02 AM - $156.5354; TO: 05/23/19 12:56:02 PM - $155.76)
TWEET TIME: 01/15/19 03:18:30 AM IMPACTED: False CHANGE: 0.0% (FROM: 11/05/19 04:00:00 AM - $151; TO: 11/05/19 04:00:00 AM - $151)
TWEET TIME: 09/28/19 03:55:17 AM IMPACTED: N/A
TWEET TIME: 10/11/19 03:28:29 AM IMPACTED: False CHANGE: 0.704% (FROM: 10/11/19 04:00:00 AM - $167.52; TO: 10/11/19 04:25:32 AM - $168.7)
TWEET TIME: 05/10/19 12:07:24 PM IMPACTED: False CHANGE: 0.752% (FROM: 05/10/19 12:07:23 PM - $174.9499; TO: 05/10/19 01:07:21 PM - $176.265)
TWEET TIME: 03/01/19 12:49:22 PM IMPACTED: False CHANGE: 0.0% (FROM: 03/10/19 04:00:00 AM - $185; TO: 03/10/19 04:00:00 AM - $185)
TWEET TIME: 10/06/19 01:24:32 AM IMPACTED: N/A
TWEET TIME: 10/11/19 03:39:28 AM IMPACTED: False CHANGE: 0.883% (FROM: 10/11/19 04:00:00 AM - $167.52; TO: 10/11/19 04:39:28 AM - $169)
TWEET TIME: 05/02/19 12:59:22 PM IMPACTED: False CHANGE: 0.0% (FROM: 05/20/19 04:00:00 AM - $189.4; TO: 05/20/19 04:00:00 AM - $189.4)
TWEET TIME: 03/26/19 03:24:10 AM IMPACTED: False CHANGE: -0.207% (FROM: 03/26/19 04:00:00 AM - $178.4; TO: 03/26/19 04:18:12 AM - $178.03)
TWEET TIME: 08/04/19 04:19:01 AM IMPACTED: N/A
TWEET TIME: 04/18/19 12:31:03 PM IMPACTED: False CHANGE: 0.092% (FROM: 04/18/19 12:31:01 PM - $186.2895; TO: 04/18/19 01:31:01 PM - $186.46)
TWEET TIME: 03/27/19 01:27:21 AM IMPACTED: False CHANGE: 0.0% (FROM: 03/27/19 04:00:00 AM - $178.6; TO: 03/27/19 04:00:00 AM - $178.6)
TWEET TIME: 10/21/19 02:56:04 AM IMPACTED: False CHANGE: 0.023% (FROM: 10/21/19 04:00:00 AM - $171.01; TO: 10/21/19 04:00:10 AM - $171.05)
TWEET TIME: 05/24/19 03:19:46 AM IMPACTED: False CHANGE: 0.064% (FROM: 05/24/19 04:00:00 AM - $157.4; TO: 05/24/19 04:18:20 AM - $157.5)
TWEET TIME: 03/08/19 12:24:07 PM IMPACTED: False CHANGE: 0.274% (FROM: 03/08/19 12:24:06 PM - $173.43; TO: 03/08/19 01:24:06 PM - $173.9052)
TWEET TIME: 07/09/19 02:31:36 AM IMPACTED: False CHANGE: -0.018% (FROM: 07/09/19 04:00:00 AM - $166.91; TO: 07/09/19 04:00:00 AM - $166.88)
TWEET TIME: 08/28/19 01:57:56 AM IMPACTED: False CHANGE: 0.0% (FROM: 08/28/19 04:01:45 AM - $166.3; TO: 08/28/19 04:02:08 AM - $166.3)
TWEET TIME: 09/30/19 02:03:30 AM IMPACTED: False CHANGE: 0.082% (FROM: 09/30/19 04:00:00 AM - $170.3; TO: 09/30/19 04:00:00 AM - $170.44)
TWEET TIME: 06/05/19 10:42:39 AM IMPACTED: False CHANGE: -0.113% (FROM: 06/05/19 10:42:38 AM - $151.09; TO: 06/05/19 11:42:39 AM - $150.9195)
TWEET TIME: 09/14/19 07:04:11 AM IMPACTED: N/A
TWEET TIME: 09/26/19 12:26:27 PM IMPACTED: False CHANGE: -0.095% (FROM: 09/26/19 12:26:26 PM - $175.67; TO: 09/26/19 01:26:23 PM - $175.5028)
TWEET TIME: 01/03/19 02:36:57 AM IMPACTED: False CHANGE: 0.0% (FROM: 01/30/19 04:00:00 AM - $133.24; TO: 01/30/19 04:00:00 AM - $133.24)
TWEET TIME: 02/11/19 07:58:05 AM IMPACTED: False CHANGE: 0.207% (FROM: 02/11/19 07:56:59 AM - $169.3; TO: 02/11/19 08:57:58 AM - $169.65)
TWEET TIME: 05/02/19 12:57:48 PM IMPACTED: False CHANGE: 0.0% (FROM: 05/20/19 04:00:00 AM - $189.4; TO: 05/20/19 04:00:00 AM - $189.4)
TWEET TIME: 10/22/19 11:11:32 AM IMPACTED: False CHANGE: -0.92% (FROM: 10/22/19 11:11:31 AM - $171.7; TO: 10/22/19 12:11:32 PM - $170.12)
TWEET TIME: 03/26/19 11:15:06 AM IMPACTED: False CHANGE: -0.087% (FROM: 03/26/19 11:15:04 AM - $178.43; TO: 03/26/19 12:15:04 PM - $178.2748)
TWEET TIME: 07/15/19 02:49:18 AM IMPACTED: False CHANGE: 0.0% (FROM: 07/15/19 04:00:00 AM - $169.75; TO: 07/15/19 04:00:00 AM - $169.75)
TWEET TIME: 02/24/19 12:43:52 PM IMPACTED: N/A
TWEET TIME: 09/09/19 01:27:21 AM IMPACTED: False CHANGE: -0.197% (FROM: 09/09/19 04:00:01 AM - $177.56; TO: 09/09/19 04:05:18 AM - $177.21)
TWEET TIME: 09/18/19 11:08:47 AM IMPACTED: False CHANGE: 0.366% (FROM: 09/18/19 11:08:46 AM - $178.4466; TO: 09/18/19 12:08:47 PM - $179.0999)
TWEET TIME: 04/24/19 06:40:18 AM IMPACTED: False CHANGE: 0.107% (FROM: 04/24/19 06:40:14 AM - $187.5; TO: 04/24/19 07:37:45 AM - $187.7)
TWEET TIME: 05/20/19 05:30:35 AM IMPACTED: True CHANGE: -1.322% (FROM: 05/20/19 05:30:14 AM - $167.9; TO: 05/20/19 06:30:34 AM - $165.68)
TWEET TIME: 10/10/19 08:07:30 AM IMPACTED: False CHANGE: -0.182% (FROM: 10/10/19 08:07:25 AM - $164.8999; TO: 10/10/19 09:07:12 AM - $164.6)
TWEET TIME: 09/03/19 01:45:24 AM IMPACTED: False CHANGE: 0.029% (FROM: 09/30/19 04:00:00 AM - $172.02; TO: 09/30/19 04:00:00 AM - $172.07)
TWEET TIME: 01/01/19 06:12:08 AM IMPACTED: N/A
TWEET TIME: 08/04/19 04:19:01 AM IMPACTED: N/A
TWEET TIME: 06/12/19 04:28:40 AM IMPACTED: False CHANGE: -0.267% (FROM: 06/12/19 04:28:23 AM - $161.02; TO: 06/12/19 05:22:26 AM - $160.59)
TWEET TIME: 09/09/19 11:08:24 AM IMPACTED: False CHANGE: 0.127% (FROM: 09/09/19 11:08:23 AM - $177.32; TO: 09/09/19 12:08:21 PM - $177.545)
TWEET TIME: 03/11/19 02:12:50 AM IMPACTED: False CHANGE: 0.0% (FROM: 03/11/19 04:00:00 AM - $176.5; TO: 03/11/19 04:00:00 AM - $176.5)
TWEET TIME: 05/05/19 02:48:15 AM IMPACTED: N/A
TWEET TIME: 10/14/19 04:17:54 AM IMPACTED: False CHANGE: 0.347% (FROM: 10/14/19 04:16:41 AM - $173; TO: 10/14/19 05:17:33 AM - $173.6)
TWEET TIME: 04/22/19 11:34:41 AM IMPACTED: False CHANGE: -0.183% (FROM: 04/22/19 11:34:40 AM - $185.72; TO: 04/22/19 12:34:38 PM - $185.38)
TWEET TIME: 05/26/19 04:07:56 AM IMPACTED: N/A
TWEET TIME: 05/27/19 10:35:35 AM IMPACTED: N/A
TWEET TIME: 05/04/19 01:52:31 AM IMPACTED: N/A
TWEET TIME: 07/08/19 11:02:52 AM IMPACTED: False CHANGE: -0.047% (FROM: 07/08/19 11:02:51 AM - $169.26; TO: 07/08/19 12:02:52 PM - $169.1801)
TWEET TIME: 07/22/19 12:53:39 PM IMPACTED: False CHANGE: 0.623% (FROM: 07/22/19 12:53:38 PM - $172.74; TO: 07/22/19 01:53:39 PM - $173.8157)
TWEET TIME: 03/10/19 04:20:36 AM IMPACTED: N/A
TWEET TIME: 09/29/19 11:58:39 AM IMPACTED: N/A
TWEET TIME: 05/24/19 06:00:27 AM IMPACTED: False CHANGE: 0.139% (FROM: 05/24/19 05:59:02 AM - $157.78; TO: 05/24/19 07:00:19 AM - $158)
TWEET TIME: 07/15/19 10:54:29 AM IMPACTED: False CHANGE: 0.899% (FROM: 07/15/19 10:54:28 AM - $171.38; TO: 07/15/19 11:54:29 AM - $172.92)
TWEET TIME: 10/22/19 12:46:43 PM IMPACTED: False CHANGE: -0.012% (FROM: 10/22/19 12:46:42 PM - $170.7601; TO: 10/22/19 01:46:38 PM - $170.7402)
TWEET TIME: 06/06/19 07:38:28 AM IMPACTED: False CHANGE: 0.079% (FROM: 06/06/19 07:32:11 AM - $152.01; TO: 06/06/19 08:37:47 AM - $152.13)
TWEET TIME: 09/03/19 12:45:47 PM IMPACTED: False CHANGE: 0.029% (FROM: 09/30/19 04:00:00 AM - $172.02; TO: 09/30/19 04:00:00 AM - $172.07)
TWEET TIME: 10/29/19 03:13:58 AM IMPACTED: False CHANGE: -0.363% (FROM: 10/29/19 04:00:00 AM - $179.2; TO: 10/29/19 04:11:44 AM - $178.55)
TWEET TIME: 06/25/19 02:42:29 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/25/19 04:00:00 AM - $167.87; TO: 06/25/19 04:00:00 AM - $167.87)
TWEET TIME: 03/27/19 07:38:55 AM IMPACTED: False CHANGE: 0.045% (FROM: 03/27/19 07:34:57 AM - $177.52; TO: 03/27/19 08:38:19 AM - $177.6)
TWEET TIME: 05/11/19 11:46:07 AM IMPACTED: N/A
TWEET TIME: 07/31/19 07:58:50 AM IMPACTED: False CHANGE: 0.006% (FROM: 07/31/19 07:55:17 AM - $173.74; TO: 07/31/19 08:58:24 AM - $173.7499)
TWEET TIME: 10/07/19 03:25:02 AM IMPACTED: False CHANGE: -0.236% (FROM: 10/07/19 04:00:00 AM - $169.4; TO: 10/07/19 04:22:16 AM - $169)
TWEET TIME: 01/15/19 01:05:16 AM IMPACTED: False CHANGE: 0.0% (FROM: 11/05/19 04:00:00 AM - $151; TO: 11/05/19 04:00:00 AM - $151)
TWEET TIME: 05/05/19 01:45:40 AM IMPACTED: N/A
TWEET TIME: 04/20/19 11:20:08 AM IMPACTED: N/A
TWEET TIME: 10/05/19 04:11:38 AM IMPACTED: N/A
TWEET TIME: 08/07/19 03:41:25 AM IMPACTED: False CHANGE: 0.336% (FROM: 08/07/19 04:00:00 AM - $157.82; TO: 08/07/19 04:40:21 AM - $158.35)
TWEET TIME: 04/13/19 12:04:18 PM IMPACTED: N/A
TWEET TIME: 01/12/19 12:05:36 PM IMPACTED: N/A
TWEET TIME: 09/26/19 12:19:56 PM IMPACTED: False CHANGE: -0.137% (FROM: 09/26/19 12:19:50 PM - $175.78; TO: 09/26/19 01:19:56 PM - $175.54)
TWEET TIME: 09/18/19 12:45:28 PM IMPACTED: False CHANGE: 0.086% (FROM: 09/18/19 12:45:25 PM - $179.305; TO: 09/18/19 01:45:28 PM - $179.46)
TWEET TIME: 09/29/19 10:53:42 AM IMPACTED: N/A
TWEET TIME: 09/01/19 02:09:33 AM IMPACTED: N/A
TWEET TIME: 10/26/19 08:17:18 AM IMPACTED: N/A
TWEET TIME: 07/12/19 03:14:27 AM IMPACTED: False CHANGE: 0.299% (FROM: 07/12/19 04:00:00 AM - $167; TO: 07/12/19 04:10:31 AM - $167.5)
TWEET TIME: 02/27/19 09:20:25 AM IMPACTED: False CHANGE: 0.072% (FROM: 02/27/19 09:20:23 AM - $181.66; TO: 02/27/19 10:20:25 AM - $181.7901)
TWEET TIME: 10/17/19 12:00:40 PM IMPACTED: False CHANGE: -0.098% (FROM: 10/17/19 12:00:39 PM - $176.4184; TO: 10/17/19 01:00:40 PM - $176.2448)
TWEET TIME: 07/04/19 11:23:30 AM IMPACTED: N/A
TWEET TIME: 09/29/19 02:02:38 AM IMPACTED: N/A
TWEET TIME: 09/11/19 03:50:19 AM IMPACTED: False CHANGE: 0.205% (FROM: 09/11/19 04:00:00 AM - $175.6; TO: 09/11/19 04:45:23 AM - $175.96)
TWEET TIME: 07/14/19 12:40:01 PM IMPACTED: N/A
TWEET TIME: 03/16/19 09:34:04 AM IMPACTED: N/A
TWEET TIME: 10/09/19 01:49:45 AM IMPACTED: False CHANGE: 0.209% (FROM: 10/09/19 04:00:00 AM - $162.66; TO: 10/09/19 04:00:01 AM - $163)
TWEET TIME: 09/07/19 07:58:37 AM IMPACTED: N/A
TWEET TIME: 01/21/19 12:39:09 PM IMPACTED: N/A
TWEET TIME: 07/22/19 09:44:48 AM IMPACTED: False CHANGE: -0.728% (FROM: 07/22/19 09:44:47 AM - $173.1; TO: 07/22/19 10:44:48 AM - $171.84)
TWEET TIME: 05/14/19 04:27:22 AM IMPACTED: False CHANGE: 0.476% (FROM: 05/14/19 04:27:16 AM - $172.13; TO: 05/14/19 05:27:15 AM - $172.95)
TWEET TIME: 09/27/19 12:29:51 PM IMPACTED: False CHANGE: -0.836% (FROM: 09/27/19 12:29:50 PM - $166.92; TO: 09/27/19 01:29:51 PM - $165.5249)
TWEET TIME: 10/25/19 11:40:48 AM IMPACTED: False CHANGE: -0.379% (FROM: 10/25/19 11:40:46 AM - $175.4455; TO: 10/25/19 12:40:48 PM - $174.78)
TWEET TIME: 10/08/19 04:04:22 AM IMPACTED: False CHANGE: -0.125% (FROM: 10/08/19 04:01:49 AM - $168.5; TO: 10/08/19 04:57:13 AM - $168.29)
TWEET TIME: 06/05/19 12:18:50 PM IMPACTED: False CHANGE: 0.054% (FROM: 06/05/19 12:18:48 PM - $151.1789; TO: 06/05/19 01:18:50 PM - $151.26)
TWEET TIME: 07/25/19 12:37:37 PM IMPACTED: False CHANGE: -0.105% (FROM: 07/25/19 12:37:36 PM - $177.88; TO: 07/25/19 01:37:36 PM - $177.6932)
TWEET TIME: 09/24/19 03:36:12 AM IMPACTED: False CHANGE: 0.051% (FROM: 09/24/19 04:00:00 AM - $178.21; TO: 09/24/19 04:32:31 AM - $178.3)
TWEET TIME: 07/02/19 11:38:22 AM IMPACTED: False CHANGE: 0.0% (FROM: 07/20/19 04:00:00 AM - $175; TO: 07/20/19 04:00:02 AM - $175)
TWEET TIME: 05/22/19 10:40:57 AM IMPACTED: False CHANGE: 0.14% (FROM: 05/22/19 10:40:56 AM - $159.795; TO: 05/22/19 11:40:57 AM - $160.0183)
TWEET TIME: 10/16/19 03:08:40 AM IMPACTED: False CHANGE: -0.388% (FROM: 10/16/19 04:00:00 AM - $175.48; TO: 10/16/19 04:01:20 AM - $174.8)
TWEET TIME: 02/18/19 10:32:53 AM IMPACTED: N/A
TWEET TIME: 09/01/19 02:01:51 AM IMPACTED: N/A
TWEET TIME: 08/13/19 12:24:14 PM IMPACTED: False CHANGE: -0.633% (FROM: 08/13/19 12:24:11 PM - $165.74; TO: 08/13/19 01:24:13 PM - $164.6913)
TWEET TIME: 09/04/19 09:08:58 AM IMPACTED: False CHANGE: -0.068% (FROM: 09/04/19 09:08:57 AM - $176.22; TO: 09/04/19 10:08:58 AM - $176.1)
TWEET TIME: 05/31/19 07:12:32 AM IMPACTED: False CHANGE: 0.709% (FROM: 05/31/19 07:12:03 AM - $148.2; TO: 05/31/19 08:12:25 AM - $149.25)
TWEET TIME: 05/12/19 11:10:43 AM IMPACTED: N/A
TWEET TIME: 10/11/19 03:42:04 AM IMPACTED: True CHANGE: 1.182% (FROM: 10/11/19 04:00:00 AM - $167.52; TO: 10/11/19 04:41:51 AM - $169.5)
TWEET TIME: 09/26/19 12:02:40 PM IMPACTED: False CHANGE: 0.023% (FROM: 09/26/19 12:02:39 PM - $175.52; TO: 09/26/19 01:02:40 PM - $175.56)
TWEET TIME: 05/20/19 11:20:54 AM IMPACTED: False CHANGE: 0.408% (FROM: 05/20/19 11:20:53 AM - $161.8; TO: 05/20/19 12:20:54 PM - $162.46)
TWEET TIME: 01/08/19 01:01:15 AM IMPACTED: False CHANGE: 0.0% (FROM: 01/08/19 04:00:00 AM - $143.1; TO: 01/08/19 04:00:00 AM - $143.1)
TWEET TIME: 10/17/19 04:29:31 AM IMPACTED: False CHANGE: 0.034% (FROM: 10/17/19 04:24:07 AM - $177.35; TO: 10/17/19 05:28:38 AM - $177.41)
TWEET TIME: 02/24/19 01:19:19 AM IMPACTED: N/A
TWEET TIME: 10/11/19 05:29:12 AM IMPACTED: False CHANGE: -0.171% (FROM: 10/11/19 05:28:21 AM - $169.99; TO: 10/11/19 06:29:01 AM - $169.7)
TWEET TIME: 10/08/19 06:40:38 AM IMPACTED: True CHANGE: -1.349% (FROM: 10/08/19 06:40:26 AM - $166.85; TO: 10/08/19 07:40:04 AM - $164.6)
TWEET TIME: 06/18/19 11:30:23 AM IMPACTED: False CHANGE: -0.56% (FROM: 06/18/19 11:30:22 AM - $167.04; TO: 06/18/19 12:30:23 PM - $166.105)
TWEET TIME: 07/03/19 08:22:30 AM IMPACTED: False CHANGE: 0.08% (FROM: 07/30/19 04:00:00 AM - $175.8; TO: 07/30/19 04:08:02 AM - $175.94)
TWEET TIME: 06/15/19 11:44:47 AM IMPACTED: N/A
TWEET TIME: 10/21/19 01:55:36 AM IMPACTED: False CHANGE: 0.023% (FROM: 10/21/19 04:00:00 AM - $171.01; TO: 10/21/19 04:00:10 AM - $171.05)
TWEET TIME: 08/20/19 01:10:56 AM IMPACTED: False CHANGE: 0.169% (FROM: 08/20/19 04:00:00 AM - $178; TO: 08/20/19 04:00:00 AM - $178.3)
TWEET TIME: 08/18/19 07:15:55 AM IMPACTED: N/A
TWEET TIME: 06/21/19 01:03:18 AM IMPACTED: False CHANGE: -0.137% (FROM: 06/21/19 04:00:00 AM - $167.9; TO: 06/21/19 04:00:00 AM - $167.67)
TWEET TIME: 06/13/19 02:33:10 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/13/19 04:00:00 AM - $160.8; TO: 06/13/19 04:00:00 AM - $160.8)
TWEET TIME: 09/13/19 03:34:40 AM IMPACTED: False CHANGE: 0.335% (FROM: 09/13/19 04:00:00 AM - $178.9; TO: 09/13/19 04:32:21 AM - $179.5)
TWEET TIME: 07/04/19 12:45:51 PM IMPACTED: N/A
TWEET TIME: 05/02/19 04:56:07 AM IMPACTED: False CHANGE: 0.0% (FROM: 05/20/19 04:00:00 AM - $189.4; TO: 05/20/19 04:00:00 AM - $189.4)
TWEET TIME: 10/22/19 12:35:45 PM IMPACTED: False CHANGE: 0.12% (FROM: 10/22/19 12:35:44 PM - $170.63; TO: 10/22/19 01:35:45 PM - $170.835)
TWEET TIME: 01/07/19 12:56:19 PM IMPACTED: False CHANGE: 0.138% (FROM: 01/07/19 12:56:18 PM - $143.5116; TO: 01/07/19 01:56:19 PM - $143.71)
TWEET TIME: 06/22/19 06:56:35 AM IMPACTED: N/A
TWEET TIME: 04/02/19 07:42:48 AM IMPACTED: False CHANGE: 0.0% (FROM: 04/20/19 04:00:00 AM - $180.94; TO: 04/20/19 04:00:00 AM - $180.94)
TWEET TIME: 04/23/19 03:06:12 AM IMPACTED: False CHANGE: -0.049% (FROM: 04/23/19 04:00:00 AM - $185.38; TO: 04/23/19 04:05:42 AM - $185.29)
TWEET TIME: 07/11/19 11:01:15 AM IMPACTED: False CHANGE: 0.06% (FROM: 07/11/19 11:01:14 AM - $167.94; TO: 07/11/19 12:01:15 PM - $168.04)
TWEET TIME: 05/25/19 08:03:26 AM IMPACTED: N/A
TWEET TIME: 01/23/19 07:09:40 AM IMPACTED: False CHANGE: 0.0% (FROM: 12/30/19 04:00:00 AM - $152.78; TO: 12/30/19 04:00:00 AM - $152.78)
TWEET TIME: 05/11/19 12:20:39 PM IMPACTED: N/A
TWEET TIME: 07/11/19 11:30:02 AM IMPACTED: False CHANGE: -0.113% (FROM: 07/11/19 11:30:01 AM - $168.06; TO: 07/11/19 12:29:59 PM - $167.87)
TWEET TIME: 08/06/19 10:47:43 AM IMPACTED: False CHANGE: -0.105% (FROM: 08/06/19 10:47:42 AM - $157.765; TO: 08/06/19 11:47:43 AM - $157.6)
TWEET TIME: 07/14/19 12:53:45 PM IMPACTED: N/A
TWEET TIME: 06/06/19 11:50:25 AM IMPACTED: False CHANGE: 0.02% (FROM: 06/06/19 11:50:24 AM - $150.7997; TO: 06/06/19 12:50:25 PM - $150.83)
TWEET TIME: 03/14/19 01:12:29 AM IMPACTED: False CHANGE: 0.161% (FROM: 03/14/19 04:00:36 AM - $180.51; TO: 03/14/19 04:02:56 AM - $180.8)
TWEET TIME: 08/13/19 07:34:28 AM IMPACTED: False CHANGE: 0.82% (FROM: 08/13/19 07:33:04 AM - $158.61; TO: 08/13/19 08:34:19 AM - $159.91)
TWEET TIME: 09/05/19 03:45:21 AM IMPACTED: False CHANGE: 0.364% (FROM: 09/05/19 04:00:00 AM - $175.81; TO: 09/05/19 04:44:27 AM - $176.45)
TWEET TIME: 02/01/19 03:16:58 AM IMPACTED: False CHANGE: 0.167% (FROM: 02/10/19 04:00:00 AM - $167.6; TO: 02/10/19 04:00:54 AM - $167.88)
TWEET TIME: 10/19/19 07:25:53 AM IMPACTED: N/A
TWEET TIME: 09/21/19 09:50:08 AM IMPACTED: N/A
TWEET TIME: 07/13/19 11:44:03 AM IMPACTED: N/A
TWEET TIME: 10/20/19 10:41:10 AM IMPACTED: N/A
TWEET TIME: 09/29/19 02:51:50 AM IMPACTED: N/A
TWEET TIME: 08/24/19 12:47:00 PM IMPACTED: N/A
TWEET TIME: 02/15/19 07:04:20 AM IMPACTED: False CHANGE: 0.874% (FROM: 02/15/19 07:01:50 AM - $167.09; TO: 02/15/19 08:02:18 AM - $168.55)
TWEET TIME: 05/22/19 02:20:51 AM IMPACTED: False CHANGE: 0.0% (FROM: 05/22/19 04:00:00 AM - $162.75; TO: 05/22/19 04:00:00 AM - $162.75)
TWEET TIME: 06/28/19 10:51:41 AM IMPACTED: False CHANGE: 0.282% (FROM: 06/28/19 10:51:40 AM - $169.43; TO: 06/28/19 11:51:41 AM - $169.9072)
TWEET TIME: 04/04/19 12:46:27 PM IMPACTED: False CHANGE: 0.685% (FROM: 04/04/19 12:46:26 PM - $179.49; TO: 04/04/19 01:46:27 PM - $180.72)
TWEET TIME: 10/05/19 03:24:58 AM IMPACTED: N/A
TWEET TIME: 04/10/19 01:01:51 AM IMPACTED: False CHANGE: 0.0% (FROM: 04/10/19 04:00:00 AM - $187.2; TO: 04/10/19 04:00:00 AM - $187.2)
TWEET TIME: 04/28/19 02:07:11 AM IMPACTED: N/A
TWEET TIME: 07/09/19 11:48:05 AM IMPACTED: False CHANGE: 0.384% (FROM: 07/09/19 11:48:03 AM - $167.89; TO: 07/09/19 12:48:01 PM - $168.5349)
TWEET TIME: 04/19/19 09:14:33 AM IMPACTED: N/A
TWEET TIME: 01/30/19 09:54:12 AM IMPACTED: True CHANGE: 1.861% (FROM: 01/30/19 09:54:11 AM - $162.4174; TO: 01/30/19 10:54:12 AM - $165.44)
TWEET TIME: 09/15/19 09:55:21 AM IMPACTED: N/A
TWEET TIME: 03/04/19 01:08:40 AM IMPACTED: False CHANGE: 0.0% (FROM: 03/04/19 04:00:00 AM - $186.5; TO: 03/04/19 04:00:00 AM - $186.5)
TWEET TIME: 07/03/19 04:06:20 AM IMPACTED: False CHANGE: 0.08% (FROM: 07/30/19 04:00:00 AM - $175.8; TO: 07/30/19 04:08:02 AM - $175.94)
TWEET TIME: 04/26/19 02:25:28 AM IMPACTED: False CHANGE: 0.299% (FROM: 04/26/19 04:00:00 AM - $187; TO: 04/26/19 04:00:00 AM - $187.56)
TWEET TIME: 06/01/19 07:48:55 AM IMPACTED: N/A
TWEET TIME: 10/21/19 03:54:07 AM IMPACTED: False CHANGE: 0.228% (FROM: 10/21/19 04:00:00 AM - $171.01; TO: 10/21/19 04:51:40 AM - $171.4)
TWEET TIME: 08/31/19 01:02:45 AM IMPACTED: N/A
TWEET TIME: 10/03/19 11:37:44 AM IMPACTED: False CHANGE: -0.006% (FROM: 10/30/19 04:06:12 AM - $166.23; TO: 10/30/19 04:06:12 AM - $166.22)
