TWEET TIME: 08/19/2019 07:07:14 PM IMPACTED: False CHANGE: -0.123% (FROM: 08/19/2019 19:06:52 - $178.22; TO: 08/20/2019 04:00:00 - $178)
TWEET TIME: 06/19/2019 03:29:24 PM IMPACTED: False CHANGE: 0.073% (FROM: 06/19/2019 15:29:23 - $165.44; TO: 06/19/2019 16:29:12 - $165.56)
TWEET TIME: 04/24/2019 07:18:31 AM IMPACTED: False CHANGE: -0.08% (FROM: 04/24/2019 07:13:22 - $187.94; TO: 04/24/2019 08:17:06 - $187.79)
TWEET TIME: 03/16/2019 11:16:46 AM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 07/17/2019 06:18:22 AM IMPACTED: False CHANGE: 0.069% (FROM: 07/17/2019 06:18:10 - $174.38; TO: 07/17/2019 07:14:20 - $174.5)
TWEET TIME: 08/17/2019 04:51:33 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 05/13/2019 05:49:24 AM IMPACTED: False CHANGE: -0.063% (FROM: 05/13/2019 05:49:19 - $174.1; TO: 05/13/2019 06:47:58 - $173.99)
TWEET TIME: 04/12/2019 08:06:42 AM IMPACTED: False CHANGE: -0.292% (FROM: 04/12/2019 08:05:54 - $188.26; TO: 04/12/2019 09:06:40 - $187.71)
TWEET TIME: 08/07/2019 02:55:40 PM IMPACTED: False CHANGE: 0.21% (FROM: 08/07/2019 14:55:39 - $158.8266; TO: 08/07/2019 15:55:40 - $159.16)
TWEET TIME: 07/12/2019 08:13:22 PM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 04/17/2019 11:14:52 AM IMPACTED: False CHANGE: -0.193% (FROM: 04/17/2019 11:14:51 - $186.3305; TO: 04/17/2019 12:14:51 - $185.97)
TWEET TIME: 06/30/2019 10:27:29 PM IMPACTED: True CHANGE: 2.532% (FROM: 06/28/2019 19:59:47 - $169.8; TO: 07/01/2019 04:00:00 - $174.1)
TWEET TIME: 10/16/2019 11:41:22 PM IMPACTED: False CHANGE: 0.062% (FROM: 10/16/2019 19:59:57 - $176.9; TO: 10/17/2019 04:00:00 - $177.01)
TWEET TIME: 07/26/2019 05:36:22 AM IMPACTED: False CHANGE: -0.056% (FROM: 07/26/2019 05:31:25 - $177.9; TO: 07/26/2019 06:28:42 - $177.8)
TWEET TIME: 03/08/2019 03:31:15 PM IMPACTED: False CHANGE: 0.563% (FROM: 03/08/2019 15:31:13 - $173.92; TO: 03/08/2019 16:31:15 - $174.9)
TWEET TIME: 01/18/2019 08:46:08 PM IMPACTED: False CHANGE: -0.917% (FROM: 01/18/2019 19:59:37 - $157; TO: 01/22/2019 04:00:00 - $155.56)
TWEET TIME: 08/31/2019 06:51:05 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 09/03/2019 04:46:09 PM IMPACTED: False CHANGE: 0.006% (FROM: 09/03/2019 16:41:59 - $172.41; TO: 09/03/2019 17:45:19 - $172.42)
TWEET TIME: 05/22/2019 12:01:22 PM IMPACTED: False CHANGE: -0.406% (FROM: 05/22/2019 12:01:21 - $159.7995; TO: 05/22/2019 13:01:22 - $159.15)
TWEET TIME: 10/19/2019 10:28:51 AM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 07/20/2019 06:03:20 PM IMPACTED: False CHANGE: -0.04% (FROM: 07/19/2019 19:59:05 - $173.02; TO: 07/22/2019 04:00:00 - $172.95)
TWEET TIME: 01/15/2019 07:37:55 AM IMPACTED: False CHANGE: -0.153% (FROM: 01/15/2019 07:34:45 - $150.51; TO: 01/15/2019 08:37:45 - $150.28)
TWEET TIME: 10/26/2019 06:21:15 AM IMPACTED: False CHANGE: 0.258% (FROM: 10/25/2019 19:59:54 - $174.3; TO: 10/28/2019 04:00:00 - $174.75)
TWEET TIME: 03/16/2019 12:24:46 PM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 09/24/2019 06:17:48 PM IMPACTED: False CHANGE: 0.081% (FROM: 09/24/2019 18:14:47 - $171.85; TO: 09/24/2019 19:17:46 - $171.99)
TWEET TIME: 10/26/2019 07:18:29 AM IMPACTED: False CHANGE: 0.258% (FROM: 10/25/2019 19:59:54 - $174.3; TO: 10/28/2019 04:00:00 - $174.75)
TWEET TIME: 08/29/2019 06:49:11 PM IMPACTED: False CHANGE: -0.081% (FROM: 08/29/2019 18:43:45 - $172.84; TO: 08/29/2019 19:48:10 - $172.7)
TWEET TIME: 07/12/2019 06:53:55 AM IMPACTED: False CHANGE: 0.138% (FROM: 07/12/2019 06:53:44 - $167.15; TO: 07/12/2019 07:53:08 - $167.38)
TWEET TIME: 06/04/2019 07:30:55 PM IMPACTED: False CHANGE: 0.11% (FROM: 06/04/2019 19:30:54 - $155.23; TO: 06/05/2019 04:00:00 - $155.4)
TWEET TIME: 05/11/2019 07:10:25 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 01/27/2019 10:11:55 AM IMPACTED: False CHANGE: -0.608% (FROM: 01/25/2019 19:59:32 - $159.41; TO: 01/28/2019 04:00:00 - $158.44)
TWEET TIME: 09/22/2019 09:29:04 AM IMPACTED: False CHANGE: 0.549% (FROM: 09/20/2019 19:59:56 - $182; TO: 09/23/2019 04:00:00 - $183)
TWEET TIME: 05/23/2019 06:34:53 PM IMPACTED: False CHANGE: -0.198% (FROM: 05/23/2019 18:33:38 - $156.36; TO: 05/23/2019 19:31:39 - $156.05)
TWEET TIME: 09/09/2019 08:01:41 AM IMPACTED: False CHANGE: -0.085% (FROM: 09/09/2019 08:00:09 - $177.45; TO: 09/09/2019 09:01:33 - $177.3)
TWEET TIME: 05/04/2019 12:00:12 PM IMPACTED: True CHANGE: -4.234% (FROM: 05/03/2019 19:59:54 - $195.8; TO: 05/06/2019 04:00:00 - $187.51)
TWEET TIME: 09/01/2019 08:03:11 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 10/23/2019 05:58:54 AM IMPACTED: False CHANGE: -0.247% (FROM: 10/23/2019 05:58:02 - $169.8; TO: 10/23/2019 06:57:07 - $169.38)
TWEET TIME: 08/16/2019 10:11:06 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 06/15/2019 06:10:22 AM IMPACTED: False CHANGE: 0.652% (FROM: 06/14/2019 19:59:34 - $157.9; TO: 06/17/2019 04:08:50 - $158.93)
TWEET TIME: 10/29/2019 06:33:14 AM IMPACTED: False CHANGE: 0.039% (FROM: 10/29/2019 06:28:40 - $177.25; TO: 10/29/2019 07:33:00 - $177.32)
TWEET TIME: 07/12/2019 11:46:20 AM IMPACTED: False CHANGE: 0.462% (FROM: 07/12/2019 11:46:16 - $168.87; TO: 07/12/2019 12:46:20 - $169.65)
TWEET TIME: 05/15/2019 07:53:28 AM IMPACTED: True CHANGE: -2.088% (FROM: 05/15/2019 07:53:27 - $179.12; TO: 05/15/2019 08:53:27 - $175.38)
TWEET TIME: 04/22/2019 04:30:57 PM IMPACTED: False CHANGE: 0.0% (FROM: 04/22/2019 16:30:34 - $185.6; TO: 04/22/2019 17:29:20 - $185.6)
TWEET TIME: 10/19/2019 04:15:17 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 07/15/2019 04:26:47 PM IMPACTED: False CHANGE: -0.017% (FROM: 07/15/2019 16:25:23 - $173.43; TO: 07/15/2019 17:26:41 - $173.4)
TWEET TIME: 05/11/2019 07:19:42 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 06/18/2019 09:09:23 AM IMPACTED: True CHANGE: 1.238% (FROM: 06/18/2019 09:09:20 - $163.2; TO: 06/18/2019 10:09:23 - $165.22)
TWEET TIME: 04/01/2019 07:15:19 AM IMPACTED: False CHANGE: 0.038% (FROM: 04/01/2019 07:14:17 - $185.56; TO: 04/01/2019 08:15:03 - $185.63)
TWEET TIME: 09/11/2019 05:32:13 AM IMPACTED: False CHANGE: 0.188% (FROM: 09/11/2019 05:31:25 - $175.52; TO: 09/11/2019 06:29:37 - $175.85)
TWEET TIME: 05/01/2019 05:01:19 AM IMPACTED: False CHANGE: 0.027% (FROM: 05/01/2019 04:59:03 - $187; TO: 05/01/2019 05:35:24 - $187.05)
TWEET TIME: 02/08/2019 07:23:29 AM IMPACTED: False CHANGE: 0.297% (FROM: 02/08/2019 07:22:04 - $164.76; TO: 02/08/2019 08:22:58 - $165.25)
TWEET TIME: 06/10/2019 06:09:08 AM IMPACTED: False CHANGE: 0.025% (FROM: 06/10/2019 06:08:37 - $157.16; TO: 06/10/2019 07:08:52 - $157.2)
TWEET TIME: 09/27/2019 09:03:00 PM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 08/31/2019 06:53:22 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 08/13/2019 07:49:05 AM IMPACTED: False CHANGE: 0.548% (FROM: 08/13/2019 07:47:50 - $158.85; TO: 08/13/2019 08:48:45 - $159.72)
TWEET TIME: 01/20/2019 03:22:33 PM IMPACTED: False CHANGE: -0.917% (FROM: 01/18/2019 19:59:37 - $157; TO: 01/22/2019 04:00:00 - $155.56)
TWEET TIME: 09/06/2019 07:08:23 AM IMPACTED: False CHANGE: 0.0% (FROM: 09/06/2019 07:08:06 - $180; TO: 09/06/2019 08:08:15 - $180)
TWEET TIME: 08/30/2019 07:28:19 AM IMPACTED: False CHANGE: 0.075% (FROM: 08/30/2019 07:28:18 - $174.32; TO: 08/30/2019 08:28:19 - $174.45)
TWEET TIME: 07/31/2019 08:46:29 PM IMPACTED: False CHANGE: 0.576% (FROM: 07/31/2019 19:59:49 - $172.01; TO: 08/01/2019 04:00:00 - $173)
TWEET TIME: 03/07/2019 05:39:11 PM IMPACTED: False CHANGE: 0.124% (FROM: 03/07/2019 17:38:33 - $177.2; TO: 03/07/2019 18:39:06 - $177.42)
TWEET TIME: 10/14/2019 07:17:05 PM IMPACTED: False CHANGE: 0.718% (FROM: 10/14/2019 19:13:31 - $171.28; TO: 10/15/2019 04:00:00 - $172.51)
TWEET TIME: 08/05/2019 01:12:11 PM IMPACTED: True CHANGE: -1.341% (FROM: 08/05/2019 13:12:10 - $154.31; TO: 08/05/2019 14:12:11 - $152.24)
