TWEET TIME: 10/21/2019 07:41:13 PM IMPACTED: False CHANGE: -0.063% (FROM: 10/21/2019 19:39:04 - $173.51; TO: 10/22/2019 04:00:50 - $173.4)
TWEET TIME: 05/10/2019 07:08:32 AM IMPACTED: True CHANGE: -1.061% (FROM: 05/10/2019 07:08:26 - $180.75; TO: 05/10/2019 08:08:28 - $178.8325)
TWEET TIME: 10/29/2019 06:57:16 AM IMPACTED: False CHANGE: -0.292% (FROM: 10/29/2019 06:56:17 - $177.91; TO: 10/29/2019 07:56:31 - $177.39)
TWEET TIME: 04/08/2019 11:43:57 PM IMPACTED: False CHANGE: -0.011% (FROM: 04/08/2019 19:59:44 - $186.37; TO: 04/09/2019 04:00:00 - $186.35)
TWEET TIME: 09/02/2019 08:38:19 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/30/2019 04:00:00 - $172.02)
TWEET TIME: 08/18/2019 01:24:39 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 04/20/2019 06:20:25 PM IMPACTED: False CHANGE: -0.252% (FROM: 04/18/2019 19:59:39 - $186.81; TO: 04/22/2019 04:00:00 - $186.34)
TWEET TIME: 08/18/2019 01:24:28 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 05/24/2019 03:56:31 PM IMPACTED: False CHANGE: -0.013% (FROM: 05/24/2019 15:56:30 - $155.21; TO: 05/24/2019 16:56:23 - $155.19)
TWEET TIME: 06/12/2019 07:19:50 AM IMPACTED: False CHANGE: 0.125% (FROM: 06/12/2019 07:18:39 - $160.5; TO: 06/12/2019 08:19:33 - $160.7)
TWEET TIME: 07/25/2019 07:39:21 AM IMPACTED: False CHANGE: 0.354% (FROM: 07/25/2019 07:37:56 - $178.14; TO: 07/25/2019 08:38:44 - $178.77)
TWEET TIME: 03/16/2019 04:07:46 PM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 10/01/2019 04:56:46 AM IMPACTED: False CHANGE: 0.298% (FROM: 10/10/2019 04:00:00 - $168; TO: 10/10/2019 04:00:00 - $168.5)
TWEET TIME: 07/20/2019 09:03:27 AM IMPACTED: False CHANGE: -0.04% (FROM: 07/19/2019 19:59:05 - $173.02; TO: 07/22/2019 04:00:00 - $172.95)
TWEET TIME: 08/22/2019 06:55:43 PM IMPACTED: False CHANGE: 0.163% (FROM: 08/22/2019 18:55:41 - $171.72; TO: 08/22/2019 19:54:31 - $172)
TWEET TIME: 08/20/2019 08:12:34 AM IMPACTED: False CHANGE: -0.814% (FROM: 08/20/2019 08:11:35 - $178.15; TO: 08/20/2019 09:12:33 - $176.7)
TWEET TIME: 07/04/2019 11:04:05 PM IMPACTED: False CHANGE: 0.401% (FROM: 07/31/2019 06:49:55 - $174.75; TO: 07/05/2019 04:00:00 - $175.45)
TWEET TIME: 10/08/2019 09:02:19 PM IMPACTED: False CHANGE: 0.098% (FROM: 10/08/2019 19:59:58 - $162.5; TO: 10/09/2019 04:00:00 - $162.66)
TWEET TIME: 06/26/2019 05:40:12 AM IMPACTED: False CHANGE: 0.6% (FROM: 06/26/2019 05:36:31 - $168.28; TO: 06/26/2019 06:39:17 - $169.29)
TWEET TIME: 05/15/2019 01:56:51 PM IMPACTED: False CHANGE: -0.017% (FROM: 05/15/2019 13:56:50 - $179.46; TO: 05/15/2019 14:56:51 - $179.43)
TWEET TIME: 04/22/2019 01:59:19 PM IMPACTED: False CHANGE: -0.183% (FROM: 04/22/2019 13:59:16 - $186.28; TO: 04/22/2019 14:59:14 - $185.94)
TWEET TIME: 09/21/2019 07:31:35 AM IMPACTED: False CHANGE: 0.549% (FROM: 09/20/2019 19:59:56 - $182; TO: 09/23/2019 04:00:00 - $183)
TWEET TIME: 10/29/2019 06:51:30 AM IMPACTED: False CHANGE: -0.281% (FROM: 10/29/2019 06:50:59 - $177.9; TO: 10/29/2019 07:50:52 - $177.4)
TWEET TIME: 07/24/2019 09:06:15 PM IMPACTED: False CHANGE: 0.034% (FROM: 07/24/2019 19:59:25 - $178.69; TO: 07/25/2019 04:00:00 - $178.75)
TWEET TIME: 02/05/2019 12:08:34 PM IMPACTED: False CHANGE: -0.481% (FROM: 02/05/2019 12:08:33 - $170.88; TO: 02/05/2019 13:08:32 - $170.0584)
TWEET TIME: 09/18/2019 06:55:05 AM IMPACTED: False CHANGE: -0.034% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 07:53:46 - $178.5)
TWEET TIME: 05/11/2019 07:04:53 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 05/10/2019 05:53:56 AM IMPACTED: False CHANGE: 0.584% (FROM: 05/10/2019 05:53:45 - $179.74; TO: 05/10/2019 06:53:55 - $180.79)
TWEET TIME: 01/23/2019 11:18:30 PM IMPACTED: False CHANGE: 0.0% (FROM: 12/30/2019 04:00:00 - $152.78; TO: 12/30/2019 04:00:00 - $152.78)
TWEET TIME: 09/18/2019 06:49:08 AM IMPACTED: False CHANGE: -0.146% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 07:41:03 - $178.3)
TWEET TIME: 07/07/2019 05:14:04 PM IMPACTED: False CHANGE: -0.888% (FROM: 07/05/2019 19:59:40 - $173.44; TO: 07/08/2019 04:00:00 - $171.9)
TWEET TIME: 04/05/2019 12:48:18 PM IMPACTED: False CHANGE: 0.222% (FROM: 04/05/2019 12:48:17 - $184.32; TO: 04/05/2019 13:48:15 - $184.73)
TWEET TIME: 06/03/2019 02:51:19 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/30/2019 04:00:00 - $147.47; TO: 06/30/2019 04:00:00 - $147.47)
TWEET TIME: 01/05/2019 09:48:55 AM IMPACTED: False CHANGE: 0.142% (FROM: 01/04/2019 19:59:17 - $140.55; TO: 01/07/2019 04:00:00 - $140.75)
TWEET TIME: 10/25/2019 07:32:06 AM IMPACTED: False CHANGE: -0.221% (FROM: 10/25/2019 07:30:02 - $172.08; TO: 10/25/2019 08:31:50 - $171.7)
TWEET TIME: 06/27/2019 04:36:39 AM IMPACTED: False CHANGE: 0.234% (FROM: 06/27/2019 04:34:37 - $170.99; TO: 06/27/2019 05:34:21 - $171.39)
TWEET TIME: 09/16/2019 05:06:00 PM IMPACTED: False CHANGE: 0.045% (FROM: 09/16/2019 17:05:26 - $177; TO: 09/16/2019 18:04:46 - $177.08)
TWEET TIME: 09/11/2019 06:17:19 PM IMPACTED: False CHANGE: 0.045% (FROM: 09/11/2019 18:17:09 - $176.09; TO: 09/11/2019 19:15:57 - $176.17)
TWEET TIME: 05/23/2019 06:56:03 AM IMPACTED: False CHANGE: 0.182% (FROM: 05/23/2019 06:51:37 - $154.22; TO: 05/23/2019 07:55:53 - $154.5)
TWEET TIME: 01/15/2019 10:18:30 AM IMPACTED: False CHANGE: 0.0% (FROM: 11/05/2019 04:00:00 - $151; TO: 11/05/2019 04:00:00 - $151)
TWEET TIME: 09/27/2019 10:55:17 PM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 10/11/2019 10:28:29 AM IMPACTED: False CHANGE: 0.462% (FROM: 10/11/2019 10:28:28 - $173.15; TO: 10/11/2019 11:28:29 - $173.95)
TWEET TIME: 05/10/2019 07:07:24 AM IMPACTED: True CHANGE: -1.15% (FROM: 05/10/2019 07:07:13 - $180.88; TO: 05/10/2019 08:07:10 - $178.8)
TWEET TIME: 10/11/2019 10:39:28 AM IMPACTED: False CHANGE: 0.201% (FROM: 10/11/2019 10:39:27 - $174.33; TO: 10/11/2019 11:39:28 - $174.68)
TWEET TIME: 10/06/2019 08:24:32 AM IMPACTED: False CHANGE: -0.645% (FROM: 10/04/2019 19:55:46 - $170.5; TO: 10/07/2019 04:00:00 - $169.4)
TWEET TIME: 03/01/2019 07:49:22 AM IMPACTED: False CHANGE: 0.0% (FROM: 03/10/2019 04:00:00 - $185; TO: 03/10/2019 04:00:00 - $185)
TWEET TIME: 05/01/2019 07:59:22 PM IMPACTED: False CHANGE: 0.0% (FROM: 05/10/2019 04:00:00 - $186.75; TO: 05/10/2019 04:00:00 - $186.75)
TWEET TIME: 03/25/2019 10:24:10 PM IMPACTED: False CHANGE: -0.318% (FROM: 03/25/2019 19:58:09 - $178.97; TO: 03/26/2019 04:00:00 - $178.4)
TWEET TIME: 08/03/2019 11:19:01 PM IMPACTED: True CHANGE: -2.377% (FROM: 08/21/2019 09:58:44 - $161.1; TO: 08/05/2019 04:00:00 - $157.27)
TWEET TIME: 04/18/2019 07:31:03 AM IMPACTED: False CHANGE: 0.386% (FROM: 04/18/2019 07:30:05 - $186.66; TO: 04/18/2019 08:31:01 - $187.38)
TWEET TIME: 03/26/2019 08:27:21 PM IMPACTED: False CHANGE: 0.36% (FROM: 03/26/2019 19:59:37 - $177.96; TO: 03/27/2019 04:00:00 - $178.6)
TWEET TIME: 10/20/2019 09:56:04 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 05/23/2019 10:19:46 PM IMPACTED: False CHANGE: 0.833% (FROM: 05/23/2019 19:58:59 - $156.1; TO: 05/24/2019 04:00:00 - $157.4)
TWEET TIME: 08/28/2019 08:57:56 AM IMPACTED: True CHANGE: 1.333% (FROM: 08/28/2019 08:57:52 - $164.95; TO: 08/28/2019 09:57:55 - $167.148)
TWEET TIME: 07/09/2019 09:31:36 AM IMPACTED: False CHANGE: 0.961% (FROM: 07/09/2019 09:31:35 - $166.53; TO: 07/09/2019 10:31:36 - $168.13)
TWEET TIME: 03/08/2019 07:24:07 AM IMPACTED: False CHANGE: -0.544% (FROM: 03/08/2019 07:23:30 - $172.91; TO: 03/08/2019 08:24:06 - $171.97)
TWEET TIME: 09/30/2019 09:03:30 AM IMPACTED: False CHANGE: -0.171% (FROM: 09/30/2019 09:03:28 - $169.76; TO: 09/30/2019 10:03:28 - $169.47)
TWEET TIME: 09/26/2019 07:26:27 AM IMPACTED: False CHANGE: -0.011% (FROM: 09/26/2019 07:25:48 - $176.8; TO: 09/26/2019 08:23:54 - $176.78)
TWEET TIME: 09/14/2019 02:04:11 PM IMPACTED: False CHANGE: -0.938% (FROM: 09/13/2019 19:59:29 - $179.12; TO: 09/16/2019 04:00:00 - $177.44)
TWEET TIME: 06/05/2019 05:42:39 PM IMPACTED: False CHANGE: -0.843% (FROM: 06/05/2019 17:41:48 - $151.79; TO: 06/05/2019 18:42:29 - $150.51)
TWEET TIME: 10/22/2019 06:11:32 AM IMPACTED: False CHANGE: 0.075% (FROM: 10/22/2019 06:10:17 - $173.17; TO: 10/22/2019 07:06:23 - $173.3)
TWEET TIME: 05/01/2019 07:57:48 PM IMPACTED: False CHANGE: 0.0% (FROM: 05/10/2019 04:00:00 - $186.75; TO: 05/10/2019 04:00:00 - $186.75)
TWEET TIME: 02/11/2019 02:58:05 PM IMPACTED: False CHANGE: -0.297% (FROM: 02/11/2019 14:58:04 - $168.11; TO: 02/11/2019 15:58:04 - $167.61)
TWEET TIME: 01/03/2019 09:36:57 AM IMPACTED: False CHANGE: 0.0% (FROM: 01/30/2019 04:00:00 - $133.24; TO: 01/30/2019 04:00:00 - $133.24)
TWEET TIME: 07/15/2019 09:49:18 AM IMPACTED: False CHANGE: 0.047% (FROM: 07/15/2019 09:49:17 - $170.9; TO: 07/15/2019 10:49:18 - $170.98)
TWEET TIME: 03/26/2019 06:15:06 PM IMPACTED: False CHANGE: -0.213% (FROM: 03/26/2019 18:05:21 - $178.08; TO: 03/26/2019 18:59:18 - $177.7)
TWEET TIME: 09/18/2019 06:08:47 AM IMPACTED: False CHANGE: -0.006% (FROM: 09/18/2019 05:51:15 - $178.59; TO: 09/18/2019 07:01:15 - $178.58)
TWEET TIME: 09/09/2019 08:27:21 AM IMPACTED: False CHANGE: 0.169% (FROM: 09/09/2019 08:25:40 - $177.5; TO: 09/09/2019 09:27:21 - $177.8)
TWEET TIME: 02/24/2019 07:43:52 AM IMPACTED: False CHANGE: 0.597% (FROM: 02/22/2019 19:59:57 - $177.69; TO: 02/25/2019 04:00:00 - $178.75)
TWEET TIME: 10/10/2019 03:07:30 PM IMPACTED: False CHANGE: 0.685% (FROM: 10/10/2019 15:07:29 - $164.92; TO: 10/10/2019 16:07:13 - $166.05)
TWEET TIME: 05/20/2019 12:30:35 PM IMPACTED: False CHANGE: -0.498% (FROM: 05/20/2019 12:30:34 - $162.2281; TO: 05/20/2019 13:30:35 - $161.42)
TWEET TIME: 04/24/2019 01:40:18 PM IMPACTED: False CHANGE: -0.117% (FROM: 04/24/2019 13:40:16 - $185.7; TO: 04/24/2019 14:40:18 - $185.4829)
TWEET TIME: 09/03/2019 08:45:24 AM IMPACTED: False CHANGE: 0.029% (FROM: 09/30/2019 04:00:00 - $172.02; TO: 09/30/2019 04:00:00 - $172.07)
TWEET TIME: 08/03/2019 11:19:01 PM IMPACTED: True CHANGE: -2.377% (FROM: 08/21/2019 09:58:44 - $161.1; TO: 08/05/2019 04:00:00 - $157.27)
TWEET TIME: 06/11/2019 11:28:40 PM IMPACTED: True CHANGE: -1.065% (FROM: 06/11/2019 19:59:35 - $163.45; TO: 06/12/2019 04:00:00 - $161.71)
TWEET TIME: 09/09/2019 06:08:24 AM IMPACTED: False CHANGE: -0.214% (FROM: 09/09/2019 06:03:22 - $177.67; TO: 09/09/2019 07:06:09 - $177.29)
TWEET TIME: 10/14/2019 11:17:54 AM IMPACTED: False CHANGE: 0.172% (FROM: 10/14/2019 11:17:52 - $171.52; TO: 10/14/2019 12:17:52 - $171.8152)
TWEET TIME: 05/05/2019 09:48:15 AM IMPACTED: True CHANGE: -4.234% (FROM: 05/31/2019 09:59:54 - $195.8; TO: 05/06/2019 04:00:00 - $187.51)
TWEET TIME: 03/11/2019 09:12:50 AM IMPACTED: True CHANGE: 1.341% (FROM: 03/11/2019 09:12:44 - $177.48; TO: 03/11/2019 10:12:48 - $179.86)
TWEET TIME: 04/22/2019 06:34:41 PM IMPACTED: False CHANGE: 0.075% (FROM: 04/22/2019 18:27:47 - $185.61; TO: 04/22/2019 19:33:57 - $185.75)
TWEET TIME: 05/27/2019 05:35:35 PM IMPACTED: False CHANGE: 0.703% (FROM: 05/24/2019 19:59:31 - $155; TO: 05/28/2019 04:00:00 - $156.09)
TWEET TIME: 05/25/2019 11:07:56 PM IMPACTED: False CHANGE: 0.703% (FROM: 05/24/2019 19:59:31 - $155; TO: 05/28/2019 04:00:00 - $156.09)
TWEET TIME: 05/03/2019 08:52:31 PM IMPACTED: False CHANGE: 0.0% (FROM: 05/30/2019 04:00:00 - $191.41; TO: 05/30/2019 04:00:00 - $191.41)
TWEET TIME: 07/08/2019 06:02:52 PM IMPACTED: False CHANGE: 0.018% (FROM: 07/08/2019 18:00:45 - $168.22; TO: 07/08/2019 19:01:30 - $168.25)
TWEET TIME: 07/22/2019 07:53:39 AM IMPACTED: False CHANGE: 0.439% (FROM: 07/22/2019 07:53:05 - $173.3; TO: 07/22/2019 08:52:21 - $174.06)
TWEET TIME: 09/29/2019 06:58:39 PM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 03/09/2019 11:20:36 PM IMPACTED: False CHANGE: 0.926% (FROM: 03/08/2019 19:59:36 - $174.88; TO: 03/11/2019 04:00:00 - $176.5)
TWEET TIME: 10/21/2019 07:46:43 PM IMPACTED: False CHANGE: -0.063% (FROM: 10/21/2019 19:44:05 - $173.51; TO: 10/22/2019 04:00:50 - $173.4)
TWEET TIME: 07/15/2019 05:54:29 AM IMPACTED: False CHANGE: 0.024% (FROM: 07/15/2019 05:54:08 - $169.86; TO: 07/15/2019 06:39:17 - $169.9)
TWEET TIME: 05/24/2019 01:00:27 PM IMPACTED: False CHANGE: -0.179% (FROM: 05/24/2019 13:00:26 - $156.24; TO: 05/24/2019 14:00:25 - $155.96)
TWEET TIME: 09/03/2019 07:45:47 AM IMPACTED: False CHANGE: 0.029% (FROM: 09/30/2019 04:00:00 - $172.02; TO: 09/30/2019 04:00:00 - $172.07)
TWEET TIME: 06/06/2019 02:38:28 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/06/2019 04:00:00 - $151.65; TO: 06/06/2019 04:00:00 - $151.65)
TWEET TIME: 10/29/2019 10:13:58 AM IMPACTED: False CHANGE: 0.21% (FROM: 10/29/2019 10:13:56 - $176.4; TO: 10/29/2019 11:13:55 - $176.77)
TWEET TIME: 06/25/2019 09:42:29 AM IMPACTED: False CHANGE: 0.441% (FROM: 06/25/2019 09:42:28 - $165.41; TO: 06/25/2019 10:42:29 - $166.14)
TWEET TIME: 05/11/2019 06:46:07 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 03/27/2019 02:38:55 PM IMPACTED: False CHANGE: 0.135% (FROM: 03/27/2019 14:38:54 - $177.3903; TO: 03/27/2019 15:38:55 - $177.63)
TWEET TIME: 07/31/2019 02:58:50 PM IMPACTED: True CHANGE: 1.036% (FROM: 07/31/2019 14:58:49 - $171.296; TO: 07/31/2019 15:58:50 - $173.0698)
TWEET TIME: 10/07/2019 10:25:02 AM IMPACTED: True CHANGE: 1.057% (FROM: 10/07/2019 10:25:01 - $168.34; TO: 10/07/2019 11:25:02 - $170.12)
TWEET TIME: 01/15/2019 08:05:16 AM IMPACTED: False CHANGE: 0.0% (FROM: 11/05/2019 04:00:00 - $151; TO: 11/05/2019 04:00:00 - $151)
TWEET TIME: 05/04/2019 08:45:40 PM IMPACTED: True CHANGE: -4.234% (FROM: 05/31/2019 09:59:54 - $195.8; TO: 05/06/2019 04:00:00 - $187.51)
TWEET TIME: 04/20/2019 06:20:08 PM IMPACTED: False CHANGE: -0.252% (FROM: 04/18/2019 19:59:39 - $186.81; TO: 04/22/2019 04:00:00 - $186.34)
TWEET TIME: 10/04/2019 11:11:38 PM IMPACTED: False CHANGE: -0.645% (FROM: 10/04/2019 19:55:46 - $170.5; TO: 10/07/2019 04:00:00 - $169.4)
TWEET TIME: 08/06/2019 10:41:25 PM IMPACTED: False CHANGE: 0.184% (FROM: 08/06/2019 19:59:50 - $157.53; TO: 08/07/2019 04:00:00 - $157.82)
TWEET TIME: 04/13/2019 07:04:18 AM IMPACTED: False CHANGE: -0.207% (FROM: 04/12/2019 19:57:31 - $188.74; TO: 04/15/2019 04:00:00 - $188.35)
TWEET TIME: 01/12/2019 07:05:36 AM IMPACTED: False CHANGE: -0.742% (FROM: 11/11/2019 09:59:48 - $151; TO: 11/04/2019 04:00:00 - $149.88)
TWEET TIME: 09/26/2019 07:19:56 AM IMPACTED: False CHANGE: 0.113% (FROM: 09/26/2019 07:19:33 - $176.66; TO: 09/26/2019 08:17:23 - $176.86)
TWEET TIME: 09/18/2019 07:45:28 AM IMPACTED: False CHANGE: 0.28% (FROM: 09/18/2019 07:41:03 - $178.3; TO: 09/18/2019 08:44:04 - $178.8)
TWEET TIME: 09/29/2019 05:53:42 PM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 09/01/2019 09:09:33 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/30/2019 04:00:00 - $172.02)
TWEET TIME: 10/26/2019 03:17:18 PM IMPACTED: False CHANGE: 0.258% (FROM: 10/25/2019 19:59:54 - $174.3; TO: 10/28/2019 04:00:00 - $174.75)
TWEET TIME: 07/11/2019 10:14:27 PM IMPACTED: False CHANGE: 0.168% (FROM: 07/11/2019 19:59:51 - $166.72; TO: 07/12/2019 04:00:00 - $167)
TWEET TIME: 02/27/2019 04:20:25 AM IMPACTED: False CHANGE: -0.259% (FROM: 02/27/2019 04:11:08 - $181.6; TO: 02/27/2019 05:17:40 - $181.13)
TWEET TIME: 10/16/2019 07:00:40 PM IMPACTED: False CHANGE: -0.164% (FROM: 10/16/2019 18:59:56 - $177.3; TO: 10/17/2019 04:00:00 - $177.01)
TWEET TIME: 07/04/2019 06:23:30 AM IMPACTED: False CHANGE: 0.401% (FROM: 07/31/2019 06:49:55 - $174.75; TO: 07/05/2019 04:00:00 - $175.45)
TWEET TIME: 09/29/2019 09:02:38 AM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 09/11/2019 10:50:19 AM IMPACTED: False CHANGE: 0.287% (FROM: 09/11/2019 10:50:15 - $175.725; TO: 09/11/2019 11:50:19 - $176.23)
TWEET TIME: 07/14/2019 07:40:01 AM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 03/16/2019 04:34:04 PM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 10/09/2019 08:49:45 AM IMPACTED: False CHANGE: -0.091% (FROM: 10/09/2019 08:48:05 - $164.01; TO: 10/09/2019 09:49:45 - $163.86)
TWEET TIME: 09/07/2019 02:58:37 PM IMPACTED: False CHANGE: 0.198% (FROM: 09/06/2019 19:59:25 - $177.21; TO: 09/09/2019 04:00:01 - $177.56)
TWEET TIME: 01/20/2019 07:39:09 PM IMPACTED: False CHANGE: -0.917% (FROM: 11/08/2019 19:59:37 - $157; TO: 12/20/2019 04:00:00 - $155.56)
TWEET TIME: 07/22/2019 04:44:48 PM IMPACTED: False CHANGE: -0.057% (FROM: 07/22/2019 16:44:42 - $174.2; TO: 07/22/2019 17:44:05 - $174.1)
TWEET TIME: 05/14/2019 11:27:22 AM IMPACTED: False CHANGE: 0.285% (FROM: 05/14/2019 11:27:18 - $173.505; TO: 05/14/2019 12:27:22 - $174)
TWEET TIME: 09/27/2019 07:29:51 AM IMPACTED: False CHANGE: -0.204% (FROM: 09/27/2019 07:26:47 - $176.16; TO: 09/27/2019 08:22:40 - $175.8)
TWEET TIME: 10/25/2019 06:40:48 PM IMPACTED: False CHANGE: -0.034% (FROM: 10/25/2019 18:36:46 - $174.42; TO: 10/25/2019 19:38:25 - $174.36)
TWEET TIME: 10/07/2019 11:04:22 PM IMPACTED: False CHANGE: 0.119% (FROM: 10/07/2019 19:59:02 - $168.32; TO: 10/08/2019 04:00:00 - $168.52)
TWEET TIME: 06/05/2019 07:18:50 AM IMPACTED: False CHANGE: -0.161% (FROM: 06/05/2019 07:18:46 - $155.75; TO: 06/05/2019 08:18:32 - $155.5)
TWEET TIME: 07/25/2019 07:37:37 AM IMPACTED: False CHANGE: 0.618% (FROM: 07/25/2019 07:35:41 - $178.05; TO: 07/25/2019 08:37:34 - $179.15)
TWEET TIME: 09/23/2019 10:36:12 PM IMPACTED: False CHANGE: 0.006% (FROM: 09/23/2019 19:59:38 - $178.2; TO: 09/24/2019 04:00:00 - $178.21)
TWEET TIME: 07/02/2019 06:38:22 AM IMPACTED: False CHANGE: 0.0% (FROM: 07/20/2019 04:00:00 - $175; TO: 07/20/2019 04:00:02 - $175)
TWEET TIME: 05/22/2019 05:40:57 AM IMPACTED: False CHANGE: -0.245% (FROM: 05/22/2019 05:40:43 - $163.4; TO: 05/22/2019 06:38:09 - $163)
TWEET TIME: 10/15/2019 10:08:40 PM IMPACTED: False CHANGE: -0.011% (FROM: 10/15/2019 19:59:47 - $175.5; TO: 10/16/2019 04:00:00 - $175.48)
TWEET TIME: 02/18/2019 05:32:53 PM IMPACTED: False CHANGE: 0.734% (FROM: 02/15/2019 19:59:02 - $166.18; TO: 02/19/2019 04:00:00 - $167.4)
TWEET TIME: 09/01/2019 09:01:51 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/30/2019 04:00:00 - $172.02)
TWEET TIME: 08/13/2019 07:24:14 AM IMPACTED: False CHANGE: 0.73% (FROM: 08/13/2019 07:24:13 - $158.8; TO: 08/13/2019 08:24:11 - $159.96)
TWEET TIME: 09/04/2019 04:08:58 PM IMPACTED: False CHANGE: -0.011% (FROM: 09/04/2019 16:08:45 - $174.33; TO: 09/04/2019 17:06:47 - $174.31)
TWEET TIME: 05/31/2019 02:12:32 PM IMPACTED: False CHANGE: 0.439% (FROM: 05/31/2019 14:12:30 - $148.11; TO: 05/31/2019 15:12:32 - $148.76)
TWEET TIME: 05/12/2019 06:10:43 PM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 10/11/2019 10:42:04 AM IMPACTED: False CHANGE: 0.264% (FROM: 10/11/2019 10:42:02 - $174.13; TO: 10/11/2019 11:42:04 - $174.5902)
TWEET TIME: 09/26/2019 07:02:40 AM IMPACTED: False CHANGE: 0.277% (FROM: 09/26/2019 07:02:13 - $176.69; TO: 09/26/2019 08:00:08 - $177.18)
TWEET TIME: 05/20/2019 06:20:54 AM IMPACTED: False CHANGE: 0.06% (FROM: 05/20/2019 06:20:17 - $165.77; TO: 05/20/2019 07:19:46 - $165.87)
TWEET TIME: 01/08/2019 08:01:15 AM IMPACTED: False CHANGE: 0.152% (FROM: 01/08/2019 08:01:10 - $144.8; TO: 01/08/2019 09:01:13 - $145.0201)
TWEET TIME: 10/16/2019 11:29:31 PM IMPACTED: False CHANGE: 0.062% (FROM: 10/16/2019 19:59:57 - $176.9; TO: 10/17/2019 04:00:00 - $177.01)
TWEET TIME: 02/24/2019 08:19:19 AM IMPACTED: False CHANGE: 0.597% (FROM: 02/22/2019 19:59:57 - $177.69; TO: 02/25/2019 04:00:00 - $178.75)
TWEET TIME: 10/11/2019 12:29:12 PM IMPACTED: False CHANGE: -0.173% (FROM: 10/11/2019 12:29:10 - $173.45; TO: 10/11/2019 13:29:12 - $173.15)
TWEET TIME: 10/08/2019 01:40:38 PM IMPACTED: False CHANGE: 0.065% (FROM: 10/08/2019 13:40:36 - $163.5884; TO: 10/08/2019 14:40:38 - $163.695)
TWEET TIME: 06/18/2019 06:30:23 AM IMPACTED: False CHANGE: 0.055% (FROM: 06/18/2019 06:29:30 - $162.5; TO: 06/18/2019 07:30:17 - $162.59)
TWEET TIME: 07/03/2019 03:22:30 PM IMPACTED: False CHANGE: 0.08% (FROM: 07/30/2019 04:00:00 - $175.8; TO: 07/30/2019 04:08:02 - $175.94)
TWEET TIME: 06/15/2019 06:44:47 AM IMPACTED: False CHANGE: 0.652% (FROM: 06/14/2019 19:59:34 - $157.9; TO: 06/17/2019 04:08:50 - $158.93)
TWEET TIME: 10/20/2019 08:55:36 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 08/20/2019 08:10:56 AM IMPACTED: False CHANGE: -0.539% (FROM: 08/20/2019 08:10:50 - $178.11; TO: 08/20/2019 09:10:56 - $177.15)
TWEET TIME: 08/18/2019 02:15:55 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 06/21/2019 08:03:18 AM IMPACTED: False CHANGE: 0.06% (FROM: 06/21/2019 08:03:11 - $167.5; TO: 06/21/2019 09:03:04 - $167.6)
TWEET TIME: 06/12/2019 09:33:10 PM IMPACTED: False CHANGE: 0.249% (FROM: 06/12/2019 19:59:51 - $160.4; TO: 06/13/2019 04:00:00 - $160.8)
TWEET TIME: 09/12/2019 10:34:40 PM IMPACTED: False CHANGE: -0.05% (FROM: 09/12/2019 19:58:14 - $178.99; TO: 09/13/2019 04:00:00 - $178.9)
TWEET TIME: 07/04/2019 07:45:51 AM IMPACTED: False CHANGE: 0.401% (FROM: 07/31/2019 06:49:55 - $174.75; TO: 07/05/2019 04:00:00 - $175.45)
TWEET TIME: 05/02/2019 11:56:07 AM IMPACTED: False CHANGE: 0.0% (FROM: 05/20/2019 04:00:00 - $189.4; TO: 05/20/2019 04:00:00 - $189.4)
TWEET TIME: 10/21/2019 07:35:45 PM IMPACTED: False CHANGE: 0.0% (FROM: 10/21/2019 19:33:27 - $173.4; TO: 10/22/2019 04:00:50 - $173.4)
TWEET TIME: 01/07/2019 07:56:19 AM IMPACTED: False CHANGE: -0.17% (FROM: 01/07/2019 07:55:40 - $140.94; TO: 01/07/2019 08:56:19 - $140.7)
TWEET TIME: 06/22/2019 01:56:35 PM IMPACTED: False CHANGE: -0.203% (FROM: 06/21/2019 19:59:32 - $167.34; TO: 06/24/2019 04:00:00 - $167)
TWEET TIME: 04/02/2019 02:42:48 PM IMPACTED: False CHANGE: 0.0% (FROM: 04/20/2019 04:00:00 - $180.94; TO: 04/20/2019 04:00:00 - $180.94)
TWEET TIME: 04/22/2019 10:06:12 PM IMPACTED: False CHANGE: -0.119% (FROM: 04/22/2019 19:59:09 - $185.6; TO: 04/23/2019 04:00:00 - $185.38)
TWEET TIME: 07/11/2019 06:01:15 PM IMPACTED: False CHANGE: 0.018% (FROM: 07/11/2019 17:59:31 - $166.56; TO: 07/11/2019 19:01:01 - $166.59)
TWEET TIME: 05/25/2019 03:03:26 PM IMPACTED: False CHANGE: 0.703% (FROM: 05/24/2019 19:59:31 - $155; TO: 05/28/2019 04:00:00 - $156.09)
TWEET TIME: 01/23/2019 02:09:40 PM IMPACTED: False CHANGE: 0.0% (FROM: 12/30/2019 04:00:00 - $152.78; TO: 12/30/2019 04:00:00 - $152.78)
TWEET TIME: 05/11/2019 07:20:39 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 07/11/2019 06:30:02 AM IMPACTED: False CHANGE: -0.048% (FROM: 07/11/2019 06:29:15 - $167.8; TO: 07/11/2019 07:25:50 - $167.72)
TWEET TIME: 08/06/2019 05:47:43 AM IMPACTED: False CHANGE: -0.165% (FROM: 08/06/2019 05:47:21 - $157.27; TO: 08/06/2019 06:43:59 - $157.01)
TWEET TIME: 07/14/2019 07:53:45 AM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 06/06/2019 06:50:25 AM IMPACTED: False CHANGE: -0.099% (FROM: 06/06/2019 06:47:59 - $152.25; TO: 06/06/2019 07:50:19 - $152.1)
TWEET TIME: 03/13/2019 08:12:29 PM IMPACTED: False CHANGE: -0.331% (FROM: 03/13/2019 19:58:28 - $181.11; TO: 03/14/2019 04:00:36 - $180.51)
TWEET TIME: 08/13/2019 02:34:28 PM IMPACTED: False CHANGE: -0.139% (FROM: 08/13/2019 14:34:27 - $164.93; TO: 08/13/2019 15:34:28 - $164.7)
TWEET TIME: 09/05/2019 10:45:21 AM IMPACTED: False CHANGE: 0.22% (FROM: 09/05/2019 10:45:18 - $177.48; TO: 09/05/2019 11:45:19 - $177.87)
TWEET TIME: 01/31/2019 10:16:58 PM IMPACTED: False CHANGE: 0.0% (FROM: 01/31/2019 19:59:31 - $167.6; TO: 02/10/2019 04:00:00 - $167.6)
TWEET TIME: 10/19/2019 02:25:53 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 09/21/2019 04:50:08 PM IMPACTED: False CHANGE: 0.549% (FROM: 09/20/2019 19:59:56 - $182; TO: 09/23/2019 04:00:00 - $183)
TWEET TIME: 07/13/2019 06:44:03 AM IMPACTED: False CHANGE: 0.325% (FROM: 07/12/2019 19:59:56 - $169.2; TO: 07/15/2019 04:00:00 - $169.75)
TWEET TIME: 10/20/2019 05:41:10 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 09/28/2019 09:51:50 PM IMPACTED: True CHANGE: 2.221% (FROM: 09/27/2019 19:59:52 - $166.6; TO: 09/30/2019 04:00:00 - $170.3)
TWEET TIME: 08/23/2019 07:47:00 PM IMPACTED: True CHANGE: 1.487% (FROM: 08/23/2019 19:46:58 - $162.7; TO: 08/26/2019 04:00:00 - $165.12)
TWEET TIME: 02/15/2019 02:04:20 PM IMPACTED: False CHANGE: 0.048% (FROM: 02/15/2019 14:04:15 - $166.12; TO: 02/15/2019 15:04:18 - $166.2005)
TWEET TIME: 05/21/2019 09:20:51 PM IMPACTED: False CHANGE: -0.641% (FROM: 05/21/2019 19:59:50 - $163.8; TO: 05/22/2019 04:00:00 - $162.75)
TWEET TIME: 06/28/2019 05:51:41 PM IMPACTED: False CHANGE: 0.1% (FROM: 06/28/2019 17:50:25 - $169.62; TO: 06/28/2019 18:50:40 - $169.79)
TWEET TIME: 04/04/2019 07:46:27 AM IMPACTED: False CHANGE: 0.305% (FROM: 04/04/2019 07:46:25 - $177.23; TO: 04/04/2019 08:44:00 - $177.77)
TWEET TIME: 10/04/2019 10:24:58 PM IMPACTED: False CHANGE: -0.645% (FROM: 10/04/2019 19:55:46 - $170.5; TO: 10/07/2019 04:00:00 - $169.4)
TWEET TIME: 04/09/2019 08:01:51 PM IMPACTED: False CHANGE: 0.214% (FROM: 04/09/2019 19:59:55 - $186.8; TO: 04/10/2019 04:00:00 - $187.2)
TWEET TIME: 04/27/2019 09:07:11 PM IMPACTED: False CHANGE: 0.112% (FROM: 04/26/2019 19:56:58 - $186.9; TO: 04/29/2019 04:00:00 - $187.11)
TWEET TIME: 07/09/2019 06:48:05 AM IMPACTED: False CHANGE: 0.367% (FROM: 07/09/2019 06:40:32 - $166.19; TO: 07/09/2019 07:47:05 - $166.8)
TWEET TIME: 04/19/2019 04:14:33 PM IMPACTED: False CHANGE: -0.252% (FROM: 04/18/2019 19:59:39 - $186.81; TO: 04/22/2019 04:00:00 - $186.34)
TWEET TIME: 01/30/2019 04:54:12 PM IMPACTED: False CHANGE: 0.066% (FROM: 01/30/2019 16:54:07 - $166.89; TO: 01/30/2019 17:53:52 - $167)
TWEET TIME: 09/15/2019 04:55:21 PM IMPACTED: False CHANGE: -0.938% (FROM: 09/13/2019 19:59:29 - $179.12; TO: 09/16/2019 04:00:00 - $177.44)
TWEET TIME: 03/03/2019 08:08:40 PM IMPACTED: True CHANGE: 1.32% (FROM: 03/11/2019 09:59:55 - $184.07; TO: 03/04/2019 04:00:00 - $186.5)
TWEET TIME: 07/02/2019 11:06:20 PM IMPACTED: False CHANGE: 0.0% (FROM: 07/20/2019 04:00:00 - $175; TO: 07/20/2019 04:00:02 - $175)
TWEET TIME: 04/26/2019 09:25:28 AM IMPACTED: False CHANGE: -0.362% (FROM: 04/26/2019 09:25:03 - $187.85; TO: 04/26/2019 10:25:27 - $187.17)
TWEET TIME: 06/01/2019 02:48:55 PM IMPACTED: True CHANGE: -1.199% (FROM: 05/31/2019 19:59:12 - $149.26; TO: 06/30/2019 04:00:00 - $147.47)
TWEET TIME: 10/20/2019 10:54:07 PM IMPACTED: False CHANGE: 0.701% (FROM: 10/18/2019 19:59:20 - $169.82; TO: 10/21/2019 04:00:00 - $171.01)
TWEET TIME: 08/31/2019 08:02:45 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/30/2019 04:00:00 - $172.02)
TWEET TIME: 10/03/2019 06:37:44 AM IMPACTED: False CHANGE: -0.006% (FROM: 10/30/2019 04:06:12 - $166.23; TO: 10/30/2019 04:06:12 - $166.22)
TWEET TIME: 08/12/2019 02:38:24 PM IMPACTED: False CHANGE: 0.53% (FROM: 08/12/2019 14:38:23 - $158.35; TO: 08/12/2019 15:35:30 - $159.19)
TWEET TIME: 07/08/2019 09:28:00 AM IMPACTED: False CHANGE: -0.725% (FROM: 07/08/2019 09:27:45 - $171.05; TO: 07/08/2019 10:28:00 - $169.81)
TWEET TIME: 01/19/2019 02:08:41 PM IMPACTED: False CHANGE: -0.917% (FROM: 11/08/2019 19:59:37 - $157; TO: 12/20/2019 04:00:00 - $155.56)
TWEET TIME: 08/08/2019 12:51:19 PM IMPACTED: False CHANGE: 0.112% (FROM: 08/08/2019 12:51:18 - $160.64; TO: 08/08/2019 13:51:18 - $160.82)
