TWEET TIME: 10/21/2019 07:41:13 PM IMPACTED: False CHANGE: -0.063% (FROM: 10/21/2019 19:39:04 - $173.51; TO: 10/22/2019 04:00:50 - $173.4)
TWEET TIME: 05/10/2019 07:08:32 AM IMPACTED: True CHANGE: -3.37% (FROM: 05/10/2019 07:08:26 - $180.75; TO: 05/10/2019 11:08:31 - $174.6592)
TWEET TIME: 10/29/2019 06:57:16 AM IMPACTED: False CHANGE: -0.483% (FROM: 10/29/2019 06:56:17 - $177.91; TO: 10/29/2019 10:57:15 - $177.05)
TWEET TIME: 04/08/2019 11:43:57 PM IMPACTED: False CHANGE: -0.011% (FROM: 04/08/2019 19:59:44 - $186.37; TO: 04/09/2019 04:00:00 - $186.35)
TWEET TIME: 09/02/2019 08:38:19 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 08/18/2019 01:24:39 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 04/20/2019 06:20:25 PM IMPACTED: False CHANGE: -0.252% (FROM: 04/18/2019 19:59:39 - $186.81; TO: 04/22/2019 04:00:00 - $186.34)
TWEET TIME: 08/18/2019 01:24:28 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 05/24/2019 03:56:31 PM IMPACTED: False CHANGE: -0.135% (FROM: 05/24/2019 15:56:30 - $155.21; TO: 05/24/2019 19:56:29 - $155)
TWEET TIME: 06/12/2019 07:19:50 AM IMPACTED: False CHANGE: -0.246% (FROM: 06/12/2019 07:18:39 - $160.5; TO: 06/12/2019 11:19:50 - $160.105)
TWEET TIME: 07/25/2019 07:39:21 AM IMPACTED: False CHANGE: -0.095% (FROM: 07/25/2019 07:37:56 - $178.14; TO: 07/25/2019 11:39:20 - $177.97)
TWEET TIME: 03/16/2019 04:07:46 PM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 10/01/2019 04:56:46 AM IMPACTED: False CHANGE: 0.209% (FROM: 10/01/2019 04:56:32 - $167.8; TO: 10/01/2019 08:55:34 - $168.15)
TWEET TIME: 07/20/2019 09:03:27 AM IMPACTED: False CHANGE: -0.04% (FROM: 07/19/2019 19:59:05 - $173.02; TO: 07/22/2019 04:00:00 - $172.95)
TWEET TIME: 08/22/2019 06:55:43 PM IMPACTED: False CHANGE: 0.571% (FROM: 08/22/2019 18:55:41 - $171.72; TO: 08/23/2019 04:00:00 - $172.7)
TWEET TIME: 08/20/2019 08:12:34 AM IMPACTED: False CHANGE: -0.41% (FROM: 08/20/2019 08:11:35 - $178.15; TO: 08/20/2019 12:12:34 - $177.42)
TWEET TIME: 07/04/2019 11:04:05 PM IMPACTED: False CHANGE: 0.401% (FROM: 07/03/2019 16:49:55 - $174.75; TO: 07/05/2019 04:00:00 - $175.45)
TWEET TIME: 10/08/2019 09:02:19 PM IMPACTED: False CHANGE: 0.098% (FROM: 10/08/2019 19:59:58 - $162.5; TO: 10/09/2019 04:00:00 - $162.66)
TWEET TIME: 06/26/2019 05:40:12 AM IMPACTED: True CHANGE: 1.456% (FROM: 06/26/2019 05:36:31 - $168.28; TO: 06/26/2019 09:40:12 - $170.73)
TWEET TIME: 05/15/2019 01:56:51 PM IMPACTED: True CHANGE: -1.644% (FROM: 05/15/2019 13:56:50 - $179.46; TO: 05/15/2019 17:55:55 - $176.51)
TWEET TIME: 04/22/2019 01:59:19 PM IMPACTED: False CHANGE: -0.36% (FROM: 04/22/2019 13:59:16 - $186.28; TO: 04/22/2019 17:59:00 - $185.61)
TWEET TIME: 09/21/2019 07:31:35 AM IMPACTED: False CHANGE: 0.549% (FROM: 09/20/2019 19:59:56 - $182; TO: 09/23/2019 04:00:00 - $183)
TWEET TIME: 10/29/2019 06:51:30 AM IMPACTED: False CHANGE: -0.444% (FROM: 10/29/2019 06:50:59 - $177.9; TO: 10/29/2019 10:51:30 - $177.11)
TWEET TIME: 07/24/2019 09:06:15 PM IMPACTED: False CHANGE: 0.034% (FROM: 07/24/2019 19:59:25 - $178.69; TO: 07/25/2019 04:00:00 - $178.75)
TWEET TIME: 02/05/2019 12:08:34 PM IMPACTED: False CHANGE: 0.421% (FROM: 02/05/2019 12:08:33 - $170.88; TO: 02/05/2019 16:08:29 - $171.6)
TWEET TIME: 09/18/2019 06:55:05 AM IMPACTED: False CHANGE: -0.235% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 10:55:04 - $178.14)
TWEET TIME: 05/11/2019 07:04:53 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 05/10/2019 05:53:56 AM IMPACTED: True CHANGE: -1.168% (FROM: 05/10/2019 05:53:45 - $179.74; TO: 05/10/2019 09:53:56 - $177.64)
TWEET TIME: 01/23/2019 11:18:30 PM IMPACTED: False CHANGE: 0.099% (FROM: 01/23/2019 19:58:33 - $152.1; TO: 01/24/2019 04:00:00 - $152.25)
TWEET TIME: 09/18/2019 06:49:08 AM IMPACTED: False CHANGE: -0.162% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 10:49:08 - $178.2711)
