TWEET TIME: 10/21/2019 07:41:13 PM IMPACTED: False CHANGE: 0.083% (FROM: 10/21/2019 19:41:09 - $240.5; TO: 10/22/2019 04:01:07 - $240.7)
TWEET TIME: 05/10/2019 07:08:32 AM IMPACTED: False CHANGE: -0.862% (FROM: 05/10/2019 07:07:34 - $199.5; TO: 05/10/2019 08:08:20 - $197.78)
TWEET TIME: 10/29/2019 06:57:16 AM IMPACTED: False CHANGE: 0.024% (FROM: 10/29/2019 06:49:21 - $248.77; TO: 10/29/2019 07:56:31 - $248.83)
TWEET TIME: 04/08/2019 11:43:57 PM IMPACTED: False CHANGE: -0.135% (FROM: 04/08/2019 19:59:58 - $200.58; TO: 04/09/2019 04:00:00 - $200.31)
TWEET TIME: 09/02/2019 08:38:19 AM IMPACTED: False CHANGE: -0.937% (FROM: 08/30/2019 19:59:53 - $208.15; TO: 09/03/2019 04:00:00 - $206.2)
TWEET TIME: 08/18/2019 01:24:39 PM IMPACTED: True CHANGE: 1.041% (FROM: 08/16/2019 19:59:42 - $206.45; TO: 08/19/2019 04:00:00 - $208.6)
TWEET TIME: 04/20/2019 06:20:25 PM IMPACTED: False CHANGE: -0.26% (FROM: 04/18/2019 19:59:57 - $203.78; TO: 04/22/2019 04:00:00 - $203.25)
TWEET TIME: 08/18/2019 01:24:28 PM IMPACTED: True CHANGE: 1.041% (FROM: 08/16/2019 19:59:42 - $206.45; TO: 08/19/2019 04:00:00 - $208.6)
TWEET TIME: 05/24/2019 03:56:31 PM IMPACTED: False CHANGE: -0.106% (FROM: 05/24/2019 15:56:30 - $179.16; TO: 05/24/2019 16:56:28 - $178.97)
TWEET TIME: 06/12/2019 07:19:50 AM IMPACTED: False CHANGE: -0.052% (FROM: 06/12/2019 07:18:19 - $193.3; TO: 06/12/2019 08:19:31 - $193.2)
TWEET TIME: 07/25/2019 07:39:21 AM IMPACTED: False CHANGE: 0.388% (FROM: 07/25/2019 07:37:02 - $208.52; TO: 07/25/2019 08:39:02 - $209.33)
TWEET TIME: 03/16/2019 04:07:46 PM IMPACTED: False CHANGE: 0.172% (FROM: 03/15/2019 19:59:43 - $185.88; TO: 03/18/2019 04:00:00 - $186.2)
TWEET TIME: 10/01/2019 04:56:46 AM IMPACTED: False CHANGE: -0.071% (FROM: 10/01/2019 04:55:13 - $225.16; TO: 10/01/2019 05:54:48 - $225)
TWEET TIME: 07/20/2019 09:03:27 AM IMPACTED: False CHANGE: 0.341% (FROM: 07/19/2019 19:59:52 - $202.4; TO: 07/22/2019 04:00:00 - $203.09)
TWEET TIME: 08/22/2019 06:55:43 PM IMPACTED: False CHANGE: -0.118% (FROM: 08/22/2019 18:53:43 - $212.35; TO: 08/22/2019 19:55:43 - $212.1)
TWEET TIME: 08/20/2019 08:12:34 AM IMPACTED: False CHANGE: -0.166% (FROM: 08/20/2019 08:12:09 - $211.14; TO: 08/20/2019 09:12:34 - $210.79)
TWEET TIME: 07/04/2019 11:04:05 PM IMPACTED: False CHANGE: 0.005% (FROM: 07/03/2019 16:59:50 - $204.4; TO: 07/05/2019 04:00:00 - $204.41)
TWEET TIME: 10/08/2019 09:02:19 PM IMPACTED: False CHANGE: 0.554% (FROM: 10/08/2019 19:59:48 - $223.76; TO: 10/09/2019 04:00:00 - $225)
TWEET TIME: 06/26/2019 05:40:12 AM IMPACTED: False CHANGE: -0.141% (FROM: 06/26/2019 05:33:55 - $198.5; TO: 06/26/2019 06:40:07 - $198.22)
TWEET TIME: 05/15/2019 01:56:51 PM IMPACTED: False CHANGE: -0.014% (FROM: 05/15/2019 13:56:50 - $191.0868; TO: 05/15/2019 14:56:51 - $191.06)
TWEET TIME: 04/22/2019 01:59:19 PM IMPACTED: False CHANGE: -0.114% (FROM: 04/22/2019 13:59:17 - $204.4924; TO: 04/22/2019 14:59:19 - $204.26)
TWEET TIME: 09/21/2019 07:31:35 AM IMPACTED: False CHANGE: 0.0% (FROM: 09/20/2019 19:59:22 - $217.75; TO: 09/23/2019 04:00:00 - $217.75)
TWEET TIME: 10/29/2019 06:51:30 AM IMPACTED: False CHANGE: 0.008% (FROM: 10/29/2019 06:49:21 - $248.77; TO: 10/29/2019 07:51:04 - $248.79)
TWEET TIME: 07/24/2019 09:06:15 PM IMPACTED: False CHANGE: 0.0% (FROM: 07/24/2019 19:59:54 - $209; TO: 07/25/2019 04:00:11 - $209)
TWEET TIME: 02/05/2019 12:08:34 PM IMPACTED: False CHANGE: -0.655% (FROM: 02/05/2019 12:08:33 - $174; TO: 02/05/2019 13:08:34 - $172.86)
TWEET TIME: 09/18/2019 06:55:05 AM IMPACTED: False CHANGE: -0.009% (FROM: 09/18/2019 06:39:47 - $220.7; TO: 09/18/2019 07:54:08 - $220.68)
TWEET TIME: 05/11/2019 07:04:53 AM IMPACTED: True CHANGE: -1.837% (FROM: 05/10/2019 19:59:22 - $197.1; TO: 05/13/2019 04:00:00 - $193.48)
TWEET TIME: 05/10/2019 05:53:56 AM IMPACTED: False CHANGE: 0.055% (FROM: 05/10/2019 05:53:32 - $199.84; TO: 05/10/2019 06:52:58 - $199.95)
TWEET TIME: 01/23/2019 11:18:30 PM IMPACTED: False CHANGE: 0.0% (FROM: 01/23/2019 19:59:57 - $153.96; TO: 01/24/2019 04:00:00 - $153.96)
TWEET TIME: 09/18/2019 06:49:08 AM IMPACTED: False CHANGE: -0.109% (FROM: 09/18/2019 06:39:47 - $220.7; TO: 09/18/2019 07:47:04 - $220.46)
