TWEET TIME: 10/21/2019 07:41:13 PM IMPACTED: False CHANGE: -0.063% (FROM: 10/21/2019 19:39:04 - $173.51; TO: 10/22/2019 04:00:50 - $173.4)
TWEET TIME: 05/10/2019 07:08:32 AM IMPACTED: False CHANGE: -0.393% (FROM: 05/10/2019 07:08:26 - $180.75; TO: 05/10/2019 09:08:30 - $180.0401)
TWEET TIME: 10/29/2019 06:57:16 AM IMPACTED: False CHANGE: -0.304% (FROM: 10/29/2019 06:56:17 - $177.91; TO: 10/29/2019 08:56:37 - $177.37)
TWEET TIME: 04/08/2019 11:43:57 PM IMPACTED: False CHANGE: -0.011% (FROM: 04/08/2019 19:59:44 - $186.37; TO: 04/09/2019 04:00:00 - $186.35)
TWEET TIME: 09/02/2019 08:38:19 AM IMPACTED: True CHANGE: -1.697% (FROM: 08/30/2019 19:59:32 - $174.99; TO: 09/03/2019 04:00:00 - $172.02)
TWEET TIME: 08/18/2019 01:24:39 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 04/20/2019 06:20:25 PM IMPACTED: False CHANGE: -0.252% (FROM: 04/18/2019 19:59:39 - $186.81; TO: 04/22/2019 04:00:00 - $186.34)
TWEET TIME: 08/18/2019 01:24:28 PM IMPACTED: True CHANGE: 1.385% (FROM: 08/16/2019 19:59:34 - $174.68; TO: 08/19/2019 04:00:00 - $177.1)
TWEET TIME: 05/24/2019 03:56:31 PM IMPACTED: False CHANGE: -0.103% (FROM: 05/24/2019 15:56:30 - $155.21; TO: 05/24/2019 17:55:49 - $155.05)
TWEET TIME: 06/12/2019 07:19:50 AM IMPACTED: False CHANGE: 0.0% (FROM: 06/12/2019 07:18:39 - $160.5; TO: 06/12/2019 09:19:50 - $160.5)
TWEET TIME: 07/25/2019 07:39:21 AM IMPACTED: False CHANGE: -0.219% (FROM: 07/25/2019 07:37:56 - $178.14; TO: 07/25/2019 09:39:21 - $177.75)
TWEET TIME: 03/16/2019 04:07:46 PM IMPACTED: False CHANGE: 0.37% (FROM: 03/15/2019 19:59:17 - $180.85; TO: 03/18/2019 04:00:00 - $181.52)
TWEET TIME: 10/01/2019 04:56:46 AM IMPACTED: False CHANGE: -0.179% (FROM: 10/01/2019 04:56:32 - $167.8; TO: 10/01/2019 06:55:14 - $167.5)
TWEET TIME: 07/20/2019 09:03:27 AM IMPACTED: False CHANGE: -0.04% (FROM: 07/19/2019 19:59:05 - $173.02; TO: 07/22/2019 04:00:00 - $172.95)
TWEET TIME: 08/22/2019 06:55:43 PM IMPACTED: False CHANGE: 0.571% (FROM: 08/22/2019 18:55:41 - $171.72; TO: 08/23/2019 04:00:00 - $172.7)
TWEET TIME: 08/20/2019 08:12:34 AM IMPACTED: False CHANGE: -0.152% (FROM: 08/20/2019 08:11:35 - $178.15; TO: 08/20/2019 10:12:34 - $177.88)
TWEET TIME: 07/04/2019 11:04:05 PM IMPACTED: False CHANGE: 0.401% (FROM: 07/03/2019 16:49:55 - $174.75; TO: 07/05/2019 04:00:00 - $175.45)
TWEET TIME: 10/08/2019 09:02:19 PM IMPACTED: False CHANGE: 0.098% (FROM: 10/08/2019 19:59:58 - $162.5; TO: 10/09/2019 04:00:00 - $162.66)
TWEET TIME: 06/26/2019 05:40:12 AM IMPACTED: False CHANGE: 0.57% (FROM: 06/26/2019 05:36:31 - $168.28; TO: 06/26/2019 07:40:07 - $169.24)
TWEET TIME: 05/15/2019 01:56:51 PM IMPACTED: True CHANGE: -1.048% (FROM: 05/15/2019 13:56:50 - $179.46; TO: 05/15/2019 15:56:51 - $177.58)
TWEET TIME: 04/22/2019 01:59:19 PM IMPACTED: False CHANGE: -0.483% (FROM: 04/22/2019 13:59:16 - $186.28; TO: 04/22/2019 15:59:19 - $185.38)
TWEET TIME: 09/21/2019 07:31:35 AM IMPACTED: False CHANGE: 0.549% (FROM: 09/20/2019 19:59:56 - $182; TO: 09/23/2019 04:00:00 - $183)
TWEET TIME: 10/29/2019 06:51:30 AM IMPACTED: False CHANGE: -0.281% (FROM: 10/29/2019 06:50:59 - $177.9; TO: 10/29/2019 08:50:50 - $177.4)
TWEET TIME: 07/24/2019 09:06:15 PM IMPACTED: False CHANGE: 0.034% (FROM: 07/24/2019 19:59:25 - $178.69; TO: 07/25/2019 04:00:00 - $178.75)
TWEET TIME: 02/05/2019 12:08:34 PM IMPACTED: False CHANGE: -0.018% (FROM: 02/05/2019 12:08:33 - $170.88; TO: 02/05/2019 14:08:33 - $170.85)
TWEET TIME: 09/18/2019 06:55:05 AM IMPACTED: False CHANGE: 0.14% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 08:54:14 - $178.81)
TWEET TIME: 05/11/2019 07:04:53 AM IMPACTED: True CHANGE: -2.76% (FROM: 05/10/2019 19:59:35 - $178.65; TO: 05/13/2019 04:00:00 - $173.72)
TWEET TIME: 05/10/2019 05:53:56 AM IMPACTED: False CHANGE: 0.1% (FROM: 05/10/2019 05:53:45 - $179.74; TO: 05/10/2019 07:53:56 - $179.92)
TWEET TIME: 01/23/2019 11:18:30 PM IMPACTED: False CHANGE: 0.099% (FROM: 01/23/2019 19:58:33 - $152.1; TO: 01/24/2019 04:00:00 - $152.25)
TWEET TIME: 09/18/2019 06:49:08 AM IMPACTED: False CHANGE: 0.162% (FROM: 09/18/2019 06:45:45 - $178.56; TO: 09/18/2019 08:47:28 - $178.85)
