TWEET TIME: 10/21/2019 07:41:13 PM IMPACTED: False CHANGE: 0.195% (FROM: 10/21/2019 19:38:41 - $1781.52; TO: 10/22/2019 04:03:12 - $1784.99)
TWEET TIME: 05/10/2019 07:08:32 AM IMPACTED: False CHANGE: -0.581% (FROM: 05/10/2019 07:08:29 - $1899.91; TO: 05/10/2019 08:08:24 - $1888.88)
TWEET TIME: 10/29/2019 06:57:16 AM IMPACTED: False CHANGE: -0.113% (FROM: 10/29/2019 06:57:06 - $1775; TO: 10/29/2019 07:56:59 - $1773)
TWEET TIME: 04/08/2019 11:43:57 PM IMPACTED: False CHANGE: -0.254% (FROM: 04/08/2019 19:59:59 - $1852; TO: 04/09/2019 04:00:00 - $1847.3)
TWEET TIME: 09/02/2019 08:38:19 AM IMPACTED: False CHANGE: -0.745% (FROM: 08/30/2019 19:59:51 - $1775.1; TO: 09/03/2019 04:00:00 - $1761.88)
TWEET TIME: 08/18/2019 01:24:39 PM IMPACTED: True CHANGE: 1.058% (FROM: 08/16/2019 19:59:57 - $1790.06; TO: 08/19/2019 04:00:00 - $1809)
TWEET TIME: 04/20/2019 06:20:25 PM IMPACTED: False CHANGE: -0.117% (FROM: 04/18/2019 19:59:52 - $1862.08; TO: 04/22/2019 04:00:00 - $1859.9)
TWEET TIME: 08/18/2019 01:24:28 PM IMPACTED: True CHANGE: 1.058% (FROM: 08/16/2019 19:59:57 - $1790.06; TO: 08/19/2019 04:00:00 - $1809)
TWEET TIME: 05/24/2019 03:56:31 PM IMPACTED: False CHANGE: -0.118% (FROM: 05/24/2019 15:56:30 - $1824.34; TO: 05/24/2019 16:56:29 - $1822.18)
TWEET TIME: 06/12/2019 07:19:50 AM IMPACTED: False CHANGE: 0.046% (FROM: 06/12/2019 07:19:25 - $1852; TO: 06/12/2019 08:19:35 - $1852.86)
TWEET TIME: 07/25/2019 07:39:21 AM IMPACTED: False CHANGE: 0.12% (FROM: 07/25/2019 07:39:16 - $2003.66; TO: 07/25/2019 08:39:10 - $2006.06)
TWEET TIME: 03/16/2019 04:07:46 PM IMPACTED: False CHANGE: 0.426% (FROM: 03/15/2019 19:59:51 - $1711.7; TO: 03/18/2019 04:00:00 - $1719)
TWEET TIME: 10/01/2019 04:56:46 AM IMPACTED: False CHANGE: 0.056% (FROM: 10/01/2019 04:54:28 - $1741.96; TO: 10/01/2019 05:41:11 - $1742.94)
TWEET TIME: 07/20/2019 09:03:27 AM IMPACTED: False CHANGE: 0.287% (FROM: 07/19/2019 19:59:37 - $1960.5; TO: 07/22/2019 04:00:00 - $1966.12)
TWEET TIME: 08/22/2019 06:55:43 PM IMPACTED: False CHANGE: 0.017% (FROM: 08/22/2019 18:52:31 - $1805; TO: 08/22/2019 19:54:44 - $1805.3)
TWEET TIME: 08/20/2019 08:12:34 AM IMPACTED: False CHANGE: -0.33% (FROM: 08/20/2019 08:11:23 - $1819; TO: 08/20/2019 09:12:33 - $1813)
TWEET TIME: 07/04/2019 11:04:05 PM IMPACTED: False CHANGE: 0.0% (FROM: 07/03/2019 16:59:55 - $1938; TO: 07/05/2019 04:00:00 - $1938)
TWEET TIME: 10/08/2019 09:02:19 PM IMPACTED: False CHANGE: 0.326% (FROM: 10/08/2019 19:59:50 - $1704.44; TO: 10/09/2019 04:00:00 - $1710)
TWEET TIME: 06/26/2019 05:40:12 AM IMPACTED: False CHANGE: 0.185% (FROM: 06/26/2019 05:37:58 - $1893.17; TO: 06/26/2019 06:38:48 - $1896.67)
TWEET TIME: 05/15/2019 01:56:51 PM IMPACTED: False CHANGE: -0.042% (FROM: 05/15/2019 13:56:50 - $1869.74; TO: 05/15/2019 14:56:51 - $1868.9516)
TWEET TIME: 04/22/2019 01:59:19 PM IMPACTED: False CHANGE: -0.2% (FROM: 04/22/2019 13:59:18 - $1887.1826; TO: 04/22/2019 14:59:19 - $1883.41)
TWEET TIME: 09/21/2019 07:31:35 AM IMPACTED: False CHANGE: 0.492% (FROM: 09/20/2019 19:59:47 - $1781.11; TO: 09/23/2019 04:00:00 - $1789.88)
TWEET TIME: 10/29/2019 06:51:30 AM IMPACTED: False CHANGE: -0.141% (FROM: 10/29/2019 06:31:53 - $1775.5; TO: 10/29/2019 07:51:29 - $1773)
TWEET TIME: 07/24/2019 09:06:15 PM IMPACTED: False CHANGE: -0.038% (FROM: 07/24/2019 19:59:51 - $2002.75; TO: 07/25/2019 04:00:00 - $2001.99)
TWEET TIME: 02/05/2019 12:08:34 PM IMPACTED: False CHANGE: -0.549% (FROM: 02/05/2019 12:08:31 - $1657.4071; TO: 02/05/2019 13:08:34 - $1648.31)
TWEET TIME: 09/18/2019 06:55:05 AM IMPACTED: False CHANGE: -0.07% (FROM: 09/18/2019 06:21:36 - $1820.21; TO: 09/18/2019 07:52:37 - $1818.94)
TWEET TIME: 05/11/2019 07:04:53 AM IMPACTED: True CHANGE: -2.069% (FROM: 05/10/2019 19:59:57 - $1891; TO: 05/13/2019 04:00:00 - $1851.88)
TWEET TIME: 05/10/2019 05:53:56 AM IMPACTED: False CHANGE: 0.35% (FROM: 05/10/2019 05:52:19 - $1898.36; TO: 05/10/2019 06:53:38 - $1905)
TWEET TIME: 01/23/2019 11:18:30 PM IMPACTED: False CHANGE: 0.335% (FROM: 01/23/2019 19:59:59 - $1641; TO: 01/24/2019 04:00:00 - $1646.5)
TWEET TIME: 09/18/2019 06:49:08 AM IMPACTED: False CHANGE: -0.13% (FROM: 09/18/2019 06:21:36 - $1820.21; TO: 09/18/2019 07:44:27 - $1817.84)
